抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
牛眼看世道
公开
[](https://weibo.com/u/1226539692)
[牛眼看世道](https://weibo.com/u/1226539692)
[ 25-2-9 13:46 ](https://weibo.com/1226539692/Pdu068cly)
发布于 浙江 
来自 日常记录 
关注 
[#生活手记#](https://s.weibo.com/weibo?q=%23%E7%94%9F%E6%B4%BB%E6%89%8B%E8%AE%B0%23)一位生活在丛林里的杭州人。在万松岭杭州利星广场（原杭州卷烟厂）后山上，山坡上零零星星有几户居民，土墙土房土灶台，一片菜地，一根竹竿，一间瓦房，一条土狗，土门墙上贴着个大红喜字和新春对联，证明着这户人家有人住。安居着…… ​​​
转发 
评论 
赞
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


56 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
