抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
川后
公开
[](https://weibo.com/u/1771307752)
[川后](https://weibo.com/u/1771307752)
[ 21-12-5 21:37 ](https://weibo.com/1771307752/L4Gjkbijr)
关注 
杭州博物馆 [#『粮道山18号』-计划#](https://s.weibo.com/weibo?q=%23%E3%80%8E%E7%B2%AE%E9%81%93%E5%B1%B118%E5%8F%B7%E3%80%8F-%E8%AE%A1%E5%88%92%23)南宋 鹿纹砖 1995年杭州卷烟厂出土 杭州博物馆藏这件陶砖，色泽青灰，长方形。砖正面饰左右对称分布的两如意云形开光，开光内分别剔地浅浮雕一只鹿。双鹿相对，呈跪卧姿势，回首，双耳稍向后垂，造型生动，栩栩如生。鹿性情温和，形态优雅轻盈，自古以来便是人们心中的瑞兽，深受人们喜爱。鹿纹也成为常见的装饰题材，在南宋绘画、玉器、铜器以及瓷器等其他艺术门类上广泛出现。“鹿”与“禄”同音，成为吉祥长寿、高官厚禄的象征，被人们赋予祥瑞的寓意。这件鹿纹砖于1995年出土于万松岭的杭州卷烟厂。杭州万松岭卷烟厂位于南宋时期皇城遗址的范围内，20世纪90年代中后期经过多次发掘，出土了大量南宋瓷器、钱币、建筑构件等重要文物，并发现南宋三省六部官署建筑、御街等重要遗迹。从目前已有的出土资料看，杭州博物馆藏的这件鹿纹砖在南宋皇城遗址出土的各类建筑构件中较为罕见，因出土资料短缺，暂时难以判断其具体的功用，留待进一步考证。
3 
3 
15
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/1246771777)
[雨之烛](https://weibo.com/u/1246771777):可愛的小鹿。
21-12-5 21:45 
[](https://weibo.com/u/6165752155)
[牙伎_自由版](https://weibo.com/u/6165752155):好漂亮
21-12-5 22:48 
已过滤部分评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


52 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
