抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
霍小兵
公开
[](https://weibo.com/u/1403936721)
[霍小兵](https://weibo.com/u/1403936721)
[ 25-1-12 21:52 ](https://weibo.com/1403936721/P9hdp2Mjx)
发布于 北京 
来自 要言霍众的Android
已编辑 
关注 
烟草公司有扩招趋势。河南中烟、浙江中烟工业有限责任公司已公布2024年大学生招聘录用人员名单，前者“一线生产操作岗”共招聘169人，较2023年扩招了53人，后者在杭州、宁波两地的“生产技术操作”岗招聘了123人。济南卷烟厂2024年扩招了95名正式工，南京卷烟厂招聘50人，蚌埠卷烟厂扩招了31名正式工大学生。浙江中烟的录用名单中有北京大学、复旦大学、浙江大学等顶尖高校学生，还有悉尼大学、伦敦大学等国外知名高校毕业生。河南中烟的录用人员名单中出现了上海交通大学、中国科学技术大学、武汉大学等多所985高校的身影。2024年蚌埠卷烟厂录用了本科生14人，硕士17人，设备维修岗位近半数是硕士学历。贵阳卷烟厂共录用49人，其中35人为硕士研究生，硕士生比例达七成。济南卷烟厂还来自招录了3名来自中国海洋大学、中国农业科学院、中国石油大学的博士生。[#对话在蓝翔学厨90后清华女硕士#](https://s.weibo.com/weibo?q=%23%E5%AF%B9%E8%AF%9D%E5%9C%A8%E8%93%9D%E7%BF%94%E5%AD%A6%E5%8E%A890%E5%90%8E%E6%B8%85%E5%8D%8E%E5%A5%B3%E7%A1%95%E5%A3%AB%23)[#在蓝翔学厨清华女硕士回应争议#](https://s.weibo.com/weibo?q=%23%E5%9C%A8%E8%93%9D%E7%BF%94%E5%AD%A6%E5%8E%A8%E6%B8%85%E5%8D%8E%E5%A5%B3%E7%A1%95%E5%A3%AB%E5%9B%9E%E5%BA%94%E4%BA%89%E8%AE%AE%23) 北大毕业生进厂当操作员，专家：不存在人才浪费！
9 
6 
9
分享这条博文
同时转发
评论
按倒序
按正序
按热度
[](https://weibo.com/u/1403936721)
[霍小兵](https://weibo.com/u/1403936721)[](https://weibo.com/u/1403936721):山西长治妇幼保健院招“行政后勤科室科员”要求播音与主持艺术专业且需为应届，医院回应，称招聘需要经过报批，岗位设置根据医院需求而定[#妇幼保健院后勤招播音主持应届生#](https://s.weibo.com/weibo?q=%23%E5%A6%87%E5%B9%BC%E4%BF%9D%E5%81%A5%E9%99%A2%E5%90%8E%E5%8B%A4%E6%8B%9B%E6%92%AD%E9%9F%B3%E4%B8%BB%E6%8C%81%E5%BA%94%E5%B1%8A%E7%94%9F%23)
25-1-13 17:31  来自北京
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


56 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
