抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
西湖发布
公开
[](https://weibo.com/u/5186000071)
[西湖发布](https://weibo.com/u/5186000071)
[ 18-5-11 15:00 ](https://weibo.com/5186000071/Gg9IyB5s5)
来自 政务直通车
关注 
【残疾人收藏家集齐百图卡展示于世人】5月9日，张家平珍藏的万张百图卡向世人展出。多重残疾的张家平坚持不懈地用22年时间集齐了由杭州卷烟厂从1994年至2001年发行的100套总计10000张的绝版精美礼卡，涵盖天文地理、包罗万象，图片精美、内涵丰富，受到参观者点赞。这也是全国首次“百图卡”大展。 ​​​
15 
14 
10
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/1574423402)
[掌锦衣事Tagara](https://weibo.com/u/1574423402):转发微博
18-5-12 06:38 
[](https://weibo.com/u/5795400023)
[媛媛2306_73312](https://weibo.com/u/5795400023):确实不容易。
18-5-12 19:53 
[](https://weibo.com/u/5165816826)
[谁伴你同行](https://weibo.com/u/5165816826):用心了
18-5-12 05:47 
[](https://weibo.com/u/5376760502)
[振袖拂苍云0仗剑出白雪](https://weibo.com/u/5376760502):残疾人收藏家集齐百图卡展示于世人
18-5-11 15:18 
博主已开启防火墙，部分内容暂不展示
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


57 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
