抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
藤原小直
公开
[](https://weibo.com/u/2120780635)
[藤原小直](https://weibo.com/u/2120780635)
[ 21-4-11 10:32 ](https://weibo.com/2120780635/KanHJicMC)
关注 
烟卡，最初为保护香烟而设计，后来开始印上各类图片和促销信息。国内流通较多的是民国烟卡和1994-2001年间杭州卷烟厂发行的佰图卡。烟卡主题丰富，历史人物、经典故事、卡通动漫、风景摄影、跑车古董等等皆有。杭州卷烟厂的佰图卡一共有100个主题，每套100张，集齐难度巨大。民国烟卡背面除解说和广告，还有时代背景密切的“支持国货”。
4 
4 
18
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/2120780635)
[藤原小直](https://weibo.com/u/2120780635)[](https://weibo.com/u/2120780635):江浙应该每家都有个收集烟卡的爷爷叔叔伯伯吧
21-4-11 10:36 
[](https://weibo.com/u/3266001841)
[半轮山月z](https://weibo.com/u/3266001841):哇我也有
21-10-17 15:56 
[](https://weibo.com/u/6875827770)
[汉南洞可爱小狗](https://weibo.com/u/6875827770):想起了三毛流浪记(不知道对不对)
21-4-11 11:45 
[](https://weibo.com/u/7361622841)
[应该是为了Q弹吧](https://weibo.com/u/7361622841):记得以前历史材料题超爱出这个，问上面反映出了什么时代背景
21-4-11 19:55 
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


55 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
