抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
羊城晚报金羊网
公开
[](https://weibo.com/u/2131593523)
[羊城晚报金羊网](https://weibo.com/u/2131593523)
[](http://s.weibo.com/weibo?q=%23绿植领养%23 "绿植领养")
[ 25-1-11 21:40 ](https://weibo.com/2131593523/P97I82o5I)
来自 微博网页版
关注 
【[#北大毕业生进厂当操作员#](https://s.weibo.com/weibo?q=%23%E5%8C%97%E5%A4%A7%E6%AF%95%E4%B8%9A%E7%94%9F%E8%BF%9B%E5%8E%82%E5%BD%93%E6%93%8D%E4%BD%9C%E5%91%98%23)？专家：不存在人才浪费】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。记者梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年招聘116人，增加了53人。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生；济南卷烟厂招聘了95名应届生，包括3名博士研究生。对此，不少网友质疑高学历人才在卷烟厂干原本专科生也可以做的操作工作，属于人才浪费。一名在湖北某烟厂一线操作岗工作了四年的员工告诉记者，他们厂2024年招聘的学历要求从专科提高到了本科，这说明公司在高质效发展，职工素质能力在提高，这是令人高兴的事，“高学历人才去一线操作岗可以理解，比起学历浪费，吃饱肚子更重要。”21世纪教育研究院院长熊丙奇认为，此类现象不足为奇，也不应该质疑或者批判。就业市场是双向选择、择优录用的，这种背景下，“人才浪费”是一个非常陈旧的观念，“学生选择去卷烟厂，是结合自身能力、现实就业情况以及薪酬等多方因素做出的选择”。[#女生考研失败选择到北大当保安#](https://s.weibo.com/weibo?q=%23%E5%A5%B3%E7%94%9F%E8%80%83%E7%A0%94%E5%A4%B1%E8%B4%A5%E9%80%89%E6%8B%A9%E5%88%B0%E5%8C%97%E5%A4%A7%E5%BD%93%E4%BF%9D%E5%AE%89%23)
转发 
评论 
赞
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


54 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
