抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
[](https://game.weibo.com/?topnav=1&mod=logo&wvr=6 "游戏")
无障碍
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
影视分析师
公开
[](https://weibo.com/u/1627867137)
[影视分析师](https://weibo.com/u/1627867137)
[ 25-4-8 14:36 ](https://weibo.com/1627867137/Pmj74AAoF)
发布于 山东 
来自 
关注 
世界就是一个巨大的疯人院，不可能飞越的，但我总想试试。 [影视分析师的微博视频](https://video.weibo.com/show?fid=1034:5153165075742798) ​​​
播放视频
播放
当前时间 00:00
/
时长 -:-
加载完毕: 0%
媒体流类型 直播
试图直播，当前实时播放直播AI总结
AI总结
播放速度
  * 2x
  * 1.5x
  * 1.25x
  * 1x（默认）, 选择
  * 0.5x


倍速
  * 高清 1080p
  * 高清 720p, 选择
  * 标清 480p
  * 流畅 360p


720p
小窗播放
试试“小窗播放”，边刷微博边看视频 
全屏
静音
This is a modal window.
影视分析师
+ 关注
复制视频地址
正在小窗播放中
点击展开
# AI总结 
测试版
《疯狂世界》探讨精神病院残酷现实，麦克通过坚持自由意志改变规训，挑战体制追求自由。疯狂事件引发病人联合反抗，犯人麦克带领病人勇敢逃跑体验自由，最终故事揭示反抗与改变的意义，展现对自由的追求与体制的反抗。 
  * 00:00
探讨人性与精神状况，揭示精神病院中的残酷现实 
  * 04:00
麦克努力引导疯人院视频做改变，通过坚持和自由意志影响他人，最终成功改变院内规训。 
  * 08:12
精神病院里的病人们通过合谋挑战规则，取得短暂胜利。 
  * 11:01
一名假装精神紊乱的犯人麦克，成功带领疯人院病人勇敢逃离并经历了一段自由的生活，最终被护士长留下。 
  * 15:17
围绕病人迈克展开，展示他与护工的斗争及意外揭示的隐藏身份 
  * 19:32
描述一个病人深夜逃跑的故事，主人公麦克煽动病人狂欢后意外自杀 
  * 23:22
揭示主人公从沉默者到行动者的转变，表现对自由的追求和对体制的反抗 


25:45
3950次观看 
2 
1 
35
分享这条博文
同时转发
评论
已过滤部分评论 
[](https://weibo.com/u/1627867137)
影视分析师
[ 152 关注](https://weibo.com/u/page/follow/1627867137)
[297.6万粉丝](https://weibo.com/u/page/follow/1627867137?relate=fans)
[ 44889 微博](https://weibo.com/u/1627867137?tabtype=feed)
微博电影视频博主 电视剧博主 头条文章作者
电影电视、明星娱乐、视频音乐。合作qq1059973684
男狮子座广东
[查看个人主页](https://weibo.com/u/1627867137)
微博热搜 
点击刷新
我的 
热搜 
[ 1  C罗点评甲亢哥中国行  13:08登顶 ![](https://simg.s.weibo.com/moter/flags/2_0.png)](https://s.weibo.com/weibo?q=%23C%E7%BD%97%E7%82%B9%E8%AF%84%E7%94%B2%E4%BA%A2%E5%93%A5%E4%B8%AD%E5%9B%BD%E8%A1%8C%23&topic_ad=&t=547)
[ 2  美国将对中国商品加征104%关税  57421 ](https://s.weibo.com/weibo?q=%E7%BE%8E%E5%9B%BD%E5%B0%86%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%95%86%E5%93%81%E5%8A%A0%E5%BE%81104%25%E5%85%B3%E7%A8%8E&topic_ad=&t=547)
[ 3  张万森 下人了  13:12登顶 ![](https://simg.s.weibo.com/moter/flags/2_0.png)](https://s.weibo.com/weibo?q=%E5%BC%A0%E4%B8%87%E6%A3%AE%20%E4%B8%8B%E4%BA%BA%E4%BA%86&topic_ad=&t=547)
[ 4  孔雪儿回复金孔cp粉  13:51登顶 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E5%AD%94%E9%9B%AA%E5%84%BF%E5%9B%9E%E5%A4%8D%E9%87%91%E5%AD%94cp%E7%B2%89%23&topic_ad=&t=547)
[ 5  淮水竹亭 延期  804667 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%E6%B7%AE%E6%B0%B4%E7%AB%B9%E4%BA%AD%20%E5%BB%B6%E6%9C%9F&topic_ad=&t=547)
[ 6  温峥嵘 叫妈咪  485790 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%E6%B8%A9%E5%B3%A5%E5%B5%98%20%E5%8F%AB%E5%A6%88%E5%92%AA&topic_ad=&t=547)
[ 7  老年公寓火灾国务院安委会挂牌督办  54030 ](https://s.weibo.com/weibo?q=%E8%80%81%E5%B9%B4%E5%85%AC%E5%AF%93%E7%81%AB%E7%81%BE%E5%9B%BD%E5%8A%A1%E9%99%A2%E5%AE%89%E5%A7%94%E4%BC%9A%E6%8C%82%E7%89%8C%E7%9D%A3%E5%8A%9E&topic_ad=&t=547)
[ 8  警方回应网传深圳发生持刀伤人  146110 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94%E7%BD%91%E4%BC%A0%E6%B7%B1%E5%9C%B3%E5%8F%91%E7%94%9F%E6%8C%81%E5%88%80%E4%BC%A4%E4%BA%BA%23&topic_ad=&t=547)
[ 9  世纪婴儿去世鉴定结果已出  13:47登顶 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E4%B8%96%E7%BA%AA%E5%A9%B4%E5%84%BF%E5%8E%BB%E4%B8%96%E9%89%B4%E5%AE%9A%E7%BB%93%E6%9E%9C%E5%B7%B2%E5%87%BA%23&topic_ad=&t=547)
[ 10  美国一边打贸易战一边求鸡蛋  09:18登顶 ![](https://simg.s.weibo.com/moter/flags/2_0.png)](https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E4%B8%80%E8%BE%B9%E6%89%93%E8%B4%B8%E6%98%93%E6%88%98%E4%B8%80%E8%BE%B9%E6%B1%82%E9%B8%A1%E8%9B%8B%23&topic_ad=&t=547)
[查看完整热搜榜单](https://weibo.com/hot/mine)
帮助中心
[ 微博客服 4000-960-960 ](https://kefu.weibo.com/?cs_source=2)[ 自助服务中心 ](https://kefu.weibo.com/selfservice?bottomnav=1&wvr=6)[ 常见问题 ](https://kefu.weibo.com/allfaq?bottomnav=1&wvr=6)
合作&服务
[ 微博营销 ](https://marketing.hd.weibo.com/?fr=C003001_P001)合作热线 4000-980-980[ 开放平台 ](https://open.weibo.com/?bottomnav=1&wvr=6)
更多 
举报中心
违规投诉 010-60618076[ 处理大厅 ](https://service.account.weibo.com/?bottomnav=1&wvr=6)[ 舞弊举报 ](https://weibo.com/aj/static/report.html?_wv=6)
更多 
关于微博
[ About Weibo ](http://ir.weibo.com/)
客户端下载 
网站备案信息 
[ 微博隐私安全中心 ](https://privacy.weibo.com)
Copyright © 2009-2025 [营业执照](https://weibo.com/aj/static/business_license.html)
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


39 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
