抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
[](https://game.weibo.com/?topnav=1&mod=logo&wvr=6 "游戏")
无障碍
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
海关发布
公开
[](https://weibo.com/u/5832321505)
[海关发布](https://weibo.com/u/5832321505)
[ 25-4-9 14:00 ](https://weibo.com/5832321505/PmsiID3ih)
来自 
关注 
【查获雪茄1968支】近日，上海浦东国际机场海关关员在对入境航班旅客开展监管过程中，发现一名选择“无申报通道”通关的旅客托运行李先期机检图像异常，随即下达布控指令。经开箱查验，查获超量雪茄1968支，预计案值20万元以上。目前，上述物品已移交缉私部门作进一步处置。烟草制品属于国家限制进境物品。根据相关法律规定，进境旅客可免税携带香烟（含加热卷烟）400支，或雪茄20支，或烟丝500克进境。自香港特别行政区、澳门特别行政区进境的旅客，可免税携带香烟（含加热卷烟）200支，或雪茄10支，或烟丝250克进境。 [海关发布的微博视频](https://video.weibo.com/show?fid=1034:5153448178679831)
播放视频
播放
当前时间 00:00
/
时长 -:-
加载完毕: 0%
媒体流类型 直播
试图直播，当前实时播放直播
播放速度
  * 2x
  * 1.5x
  * 1.25x
  * 1x（默认）, 选择
  * 0.5x


倍速
  * 高清 720p, 选择
  * 标清 480p
  * 流畅 360p


720p
小窗播放
试试“小窗播放”，边刷微博边看视频 
全屏
静音
This is a modal window.
抱歉，视频无法播放，去看看其他视频
海关发布
+ 关注
复制视频地址
正在小窗播放中
点击展开
00:43
228次观看 
转发 
评论 
赞
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
[](https://weibo.com/u/5832321505)
海关发布
[ 44 关注](https://weibo.com/u/page/follow/5832321505)
[133.1万粉丝](https://weibo.com/u/page/follow/5832321505?relate=fans)
[ 30224 微博](https://weibo.com/u/5832321505?tabtype=feed)
海关总署办公厅官方微博
暂无简介
政府-海关北京
[查看个人主页](https://weibo.com/u/5832321505)
微博热搜 
点击刷新
我的 
热搜 
[ 1  晚宴上的唐嫣  141212 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E6%99%9A%E5%AE%B4%E4%B8%8A%E7%9A%84%E5%94%90%E5%AB%A3%23&topic_ad=&t=547)
[ 2  美国将对中国商品加征104%关税  50807 ](https://s.weibo.com/weibo?q=%E7%BE%8E%E5%9B%BD%E5%B0%86%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%95%86%E5%93%81%E5%8A%A0%E5%BE%81104%25%E5%85%B3%E7%A8%8E&topic_ad=&t=547)
[ 3  C罗点评甲亢哥中国行  13:08登顶 ![](https://simg.s.weibo.com/moter/flags/2_0.png)](https://s.weibo.com/weibo?q=%23C%E7%BD%97%E7%82%B9%E8%AF%84%E7%94%B2%E4%BA%A2%E5%93%A5%E4%B8%AD%E5%9B%BD%E8%A1%8C%23&topic_ad=&t=547)
[ 划时代旗舰汉L唐L上市 ![](https://simg.s.weibo.com/20220424_search_ads_%E4%B8%8A%E6%96%B0.png)](https://s.weibo.com/weibo?q=%23%E5%88%92%E6%97%B6%E4%BB%A3%E6%97%97%E8%88%B0%E6%B1%89L%E5%94%90L%E4%B8%8A%E5%B8%82%23&topic_ad=&t=547)
[ 4  张万森 下人了  13:12登顶 ![](https://simg.s.weibo.com/moter/flags/2_0.png)](https://s.weibo.com/weibo?q=%E5%BC%A0%E4%B8%87%E6%A3%AE%20%E4%B8%8B%E4%BA%BA%E4%BA%86&topic_ad=&t=547)
[ 5  孔雪儿回复金孔cp粉  13:51登顶 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E5%AD%94%E9%9B%AA%E5%84%BF%E5%9B%9E%E5%A4%8D%E9%87%91%E5%AD%94cp%E7%B2%89%23&topic_ad=&t=547)
[ 6  演员叶琳瑯去世  974161 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E6%BC%94%E5%91%98%E5%8F%B6%E7%90%B3%E7%91%AF%E5%8E%BB%E4%B8%96%23&topic_ad=&t=547)
[ 茉莉开清香来 ![](https://simg.s.weibo.com/20220424_search_ads_%E5%AE%98%E5%AE%A3.png)](https://s.weibo.com/weibo?q=%23%E8%8C%89%E8%8E%89%E5%BC%80%E6%B8%85%E9%A6%99%E6%9D%A5%23&topic_ad=&t=547)
[ 7  淮水竹亭 延期  662221 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%E6%B7%AE%E6%B0%B4%E7%AB%B9%E4%BA%AD%20%E5%BB%B6%E6%9C%9F&topic_ad=&t=547)
[ 8  警方回应网传深圳发生持刀伤人  145045 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E8%AD%A6%E6%96%B9%E5%9B%9E%E5%BA%94%E7%BD%91%E4%BC%A0%E6%B7%B1%E5%9C%B3%E5%8F%91%E7%94%9F%E6%8C%81%E5%88%80%E4%BC%A4%E4%BA%BA%23&topic_ad=&t=547)
[ 9  美新关税政策生效  1027869 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E7%BE%8E%E6%96%B0%E5%85%B3%E7%A8%8E%E6%94%BF%E7%AD%96%E7%94%9F%E6%95%88%23&topic_ad=&t=547)
[ 10  世纪婴儿去世鉴定结果已出  13:47登顶 ![](https://simg.s.weibo.com/moter/flags/1_0.png)](https://s.weibo.com/weibo?q=%23%E4%B8%96%E7%BA%AA%E5%A9%B4%E5%84%BF%E5%8E%BB%E4%B8%96%E9%89%B4%E5%AE%9A%E7%BB%93%E6%9E%9C%E5%B7%B2%E5%87%BA%23&topic_ad=&t=547)
[查看完整热搜榜单](https://weibo.com/hot/mine)
帮助中心
[ 微博客服 4000-960-960 ](https://kefu.weibo.com/?cs_source=2)[ 自助服务中心 ](https://kefu.weibo.com/selfservice?bottomnav=1&wvr=6)[ 常见问题 ](https://kefu.weibo.com/allfaq?bottomnav=1&wvr=6)
合作&服务
[ 微博营销 ](https://marketing.hd.weibo.com/?fr=C003001_P001)合作热线 4000-980-980[ 开放平台 ](https://open.weibo.com/?bottomnav=1&wvr=6)
更多 
举报中心
违规投诉 010-60618076[ 处理大厅 ](https://service.account.weibo.com/?bottomnav=1&wvr=6)[ 舞弊举报 ](https://weibo.com/aj/static/report.html?_wv=6)
更多 
关于微博
[ About Weibo ](http://ir.weibo.com/)
客户端下载 
网站备案信息 
[ 微博隐私安全中心 ](https://privacy.weibo.com)
Copyright © 2009-2025 [营业执照](https://weibo.com/aj/static/business_license.html)
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


30 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
