抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
绍兴交警
公开
[](https://weibo.com/u/1789234310)
[绍兴交警](https://weibo.com/u/1789234310)
[ 25-4-9 11:11 ](https://weibo.com/1789234310/Pmrcbfn2G)
来自 微博网页版
关注 
[#爱国卫生月#](https://s.weibo.com/weibo?q=%23%E7%88%B1%E5%9B%BD%E5%8D%AB%E7%94%9F%E6%9C%88%23) 今年4月是全国第37个爱国卫生月，活动的主题为“爱卫新篇章 健康‘心’生活”。我们应该： 一、养成健康生活方式 唯有健康才是所有美好的入场券。牢固树立“每个人都是自己健康第一责任人”意识，主动学习健康知识，远离烟草危害，不酗酒不熬夜，积极参与“体重管理年”活动，科学管理体重，主动调节饮食、加强运动和锻炼，将健康生活方式融入日常的学习、工作和生活。 二、保持积极乐观心态 关注心理健康，学会自我调节情绪。树立正确世界观、人生观、价值观，处理好“义和利、群与己、成与败、得与失”的关系，培养健康的兴趣爱好，丰富精神文化生活，缓解工作和生活压力。关心关爱家人和身边人的心理健康，营造和谐的家庭氛围和良好的人际关系。 三、践行绿色低碳生活 节约能源资源，减少一次性用品使用，参与“光盘行动”。出行优先选择步行、骑行或公共交通，减少碳排放。积极参与植树护绿、环保志愿活动，共建健康文明家园。 四、维护健康支持环境 积极参加爱国卫生志愿服务活动，常态化开展环境卫生大扫除，及时清理社区楼道、房前屋后积存垃圾，消除卫生死角，净化居家、办公场所和公共空间环境。规范垃圾分类投放，维护公共厕所清洁，注重病媒生物孳生地治理。不乱扔垃圾，不随地吐痰，自觉维护文明卫生的公共环境。
转发 
评论 
1
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


15 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
