抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
讲逻辑做投资
公开
[](https://weibo.com/u/5611061334)
[讲逻辑做投资](https://weibo.com/u/5611061334)
[ 25-4-8 07:39 ](https://weibo.com/5611061334/PmgnQyqDv)
发布于 上海 
关注 
这么多关税，美国的订单肯定损失很多倒霉的是普通群众，订单流失的后果是就业率受影响为了普通群众的利益，建议面对最大顺差对象，保持理智，通过协商在贸易壁垒和行业准入方面做出努力，最大限度减少损失普通群众还是不要为互相加关税喝彩了，因为影响的是你的生存问题，你不是在银行、电信、石油、烟草有铁饭碗，可以旱涝保收眼下受到冲击最大的是普通群众，需要做好自身定位
12 
10 
64
分享这条博文
同时转发
评论
30天内，博主已拉黑恶意评论用户18人，请谨慎评论
按热度
按时间
[](https://weibo.com/u/7938592901)
[大霖少年](https://weibo.com/u/7938592901):明白人啊 你一个底层起劲啥啊 你又不是猿
25-4-8 08:34  来自上海
11
[](https://weibo.com/u/7461362296)
[用户7461362296](https://weibo.com/u/7461362296):投降派
25-4-9 11:37  来自吉林
[](https://weibo.com/u/7822583237)
[在下猴赛因](https://weibo.com/u/7822583237):建议两个大国展开一次关税谈判，把税率都设定在200%，这样比较对等。[#美国对多国加征关税会带来什么影响和后果#](https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E5%AF%B9%E5%A4%9A%E5%9B%BD%E5%8A%A0%E5%BE%81%E5%85%B3%E7%A8%8E%E4%BC%9A%E5%B8%A6%E6%9D%A5%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%E5%92%8C%E5%90%8E%E6%9E%9C%23)
25-4-8 07:54  来自浙江
1
[](https://weibo.com/u/7962147236)
[用户7962147236](https://weibo.com/u/7962147236):群氓的苦難多為自求，況且有長久的精神養蠱史
25-4-9 13:59  来自天津
[](https://weibo.com/u/1673509760)
[愚不可集](https://weibo.com/u/1673509760):没有失业问题
25-4-9 07:50  来自北京
1
[](https://weibo.com/u/6006732548)
[观非客](https://weibo.com/u/6006732548):谁的订单🉑转移？谁的订单转不了（/难转移）？谁的产能转向内循环，有足够消费能力消化掉过剩产能吗？
25-4-8 13:19  来自安徽
1
[](https://weibo.com/u/7854920237)
[所行于当所行](https://weibo.com/u/7854920237):明白人。是稀缺且濒危的。。
25-4-9 02:29  来自北京
2
[](https://weibo.com/u/2354959107)
[小小小小小小小小丶小小妞](https://weibo.com/u/2354959107)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5611061334&fans_uid=2354959107):你是我在微博踫到的极其少有的有良心的人。
25-4-9 10:52  来自广东
[讲逻辑做投资](https://weibo.com/u/5611061334)[](https://weibo.com/u/5611061334):
25-4-9 11:10 来自上海
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


9 分
  * 9 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
