抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
内含子
公开
[](https://weibo.com/u/2750621294)
[内含子](https://weibo.com/u/2750621294)
[](http://s.weibo.com/weibo?q=%23绿植领养%23 "绿植领养")
[ 25-3-26 16:30 ](https://weibo.com/2750621294/Pklj0qnjt)
发布于 广东 
来自 微博网页版
关注 
烟草这种植物怎么就那么呛？小小一根烟，就能让整个房间很呛，还让人头疼。相比之下，烧柴火的炊烟闻着还有点好闻。还有，老烟枪即使不抽烟的时候，身上也有很难闻的烟味，可是多年的老式厨房或者烧柴火的灶台并没有很难闻。即便熏蚊子的艾蒿，也没有香烟那么难闻。人类简直是精准的找到了最难闻的一种植物，做成了烟来吸。
13 
27 
95
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/1481387087)
[东方电影传奇](https://weibo.com/u/1481387087)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2750621294&fans_uid=1481387087):确实
25-3-26 20:51  来自肯尼亚
[](https://weibo.com/u/1436187595)
[朝夕者](https://weibo.com/u/1436187595):我不抽烟，烟味能忍，老烟枪身上味也能忍，但一张嘴说话那味儿真是忍不了
25-3-26 16:32  来自北京
2
[](https://weibo.com/u/2188539002)
[妹妮呢妈](https://weibo.com/u/2188539002)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2750621294&fans_uid=2188539002):同感！
25-3-27 13:20  来自广东
[](https://weibo.com/u/7621323607)
[辣白菜的猪耳朵](https://weibo.com/u/7621323607)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2750621294&fans_uid=7621323607):我觉得柴火烧的味道特别好闻
25-3-26 18:05  来自湖北
1
[](https://weibo.com/u/1652699183)
[惠瑜铭](https://weibo.com/u/1652699183):记得以前看十万个为什么，里面介绍用烟叶做杀虫剂。
25-3-26 22:03  来自日本
[](https://weibo.com/u/1419912687)
[黑陶瓷TEL](https://weibo.com/u/1419912687)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2750621294&fans_uid=1419912687):真的是超级难闻~~~我确实不能理解吸烟的人怎么想的
25-3-27 09:23  来自广东
1
[](https://weibo.com/u/1757705631)
[昕想的事儿都能成](https://weibo.com/u/1757705631):我自己抽觉得烟很好闻，别人的二手烟我受不了
25-3-29 16:09  来自陕西
[](https://weibo.com/u/1770958830)
[mytest03](https://weibo.com/u/1770958830):抽烟的不这么想，认为提神
25-3-28 13:30  来自广东
[](https://weibo.com/u/1256807463)
[雅不鲁](https://weibo.com/u/1256807463)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2750621294&fans_uid=1256807463):我现在闻到烟味，直接窒息，喘不动气
25-3-27 17:14  来自山东
1
[](https://weibo.com/u/3019466051)
[碼驡](https://weibo.com/u/3019466051)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2750621294&fans_uid=3019466051):老烟枪的烟味估计是其衣服头发等吸收了一些烟，这些烟可能附着在其衣服，头发，牙齿，咽喉口腔内壁黏膜上，其附着物厚度随着吸烟频率，洗澡频率波动，所以，即使老烟枪不吸烟，但这些部位的沉积的陈年老烟会飘散到空气里，让人感觉老烟枪带有烟味。
25-3-29 08:14  来自北京
1
[](https://weibo.com/u/5035080772)
[咿呀咿呀淇淋张](https://weibo.com/u/5035080772):而且种植烟草的过程也很痛苦，它会分泌很多粘液，摘烟叶的时候手都是油，还有烤烟草的过程中，那个气味甚至能让人中毒，一个家里种了20多年烟草的云南人
25-3-29 01:30  来自云南
2
[](https://weibo.com/u/7909069151)
[费曼别闹了](https://weibo.com/u/7909069151)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2750621294&fans_uid=7909069151):那是长期浸染的焦油味。无论是煤，木材，纸张还是烟草叶片，只要是有碳氢元素，放在高温缺氧的环境里闷燃或者干馏，就会产生焦油成分，苯、萘、醌、酚什么的，还有复杂的多环芳烃之类，统统都不是善类，随便拿出一个来就是刺激性、毒性、致癌、致畸。如果你在工厂里需要接触这类东西，那是要算特殊岗位 ...全文
25-3-27 11:23  来自辽宁
3
[](https://weibo.com/u/1481387087)
[东方电影传奇](https://weibo.com/u/1481387087)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2750621294&fans_uid=1481387087):确实
25-3-26 20:51  来自肯尼亚
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


10 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
