抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
上海同城会
公开
[](https://weibo.com/u/1787420505)
[上海同城会](https://weibo.com/u/1787420505)
[](http://s.weibo.com/weibo?q=%23绿植领养%23 "绿植领养")
[ 25-4-9 11:46 ](https://weibo.com/1787420505/PmrqIcHEF)
发布于 上海 
来自 微博网页版
关注 
【[#上海人注意这几个伤胃习惯#](https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E4%BA%BA%E6%B3%A8%E6%84%8F%E8%BF%99%E5%87%A0%E4%B8%AA%E4%BC%A4%E8%83%83%E4%B9%A0%E6%83%AF%23)】[#9个日常习惯正伤害你的胃#](https://s.weibo.com/weibo?q=%239%E4%B8%AA%E6%97%A5%E5%B8%B8%E4%B9%A0%E6%83%AF%E6%AD%A3%E4%BC%A4%E5%AE%B3%E4%BD%A0%E7%9A%84%E8%83%83%23)胃承担着消化食物的重要任务，容纳着酸甜苦辣等人间百味。只有胃好，才能吃嘛嘛香、身体健康。然而，很多人深受胃病的困扰，胃癌的发病率在所有肿瘤发病率中“名列前茅”。今天是[#国际护胃日#](https://s.weibo.com/weibo?q=%23%E5%9B%BD%E9%99%85%E6%8A%A4%E8%83%83%E6%97%A5%23)，一起来看看哪些不良习惯正在悄悄伤害你的胃吧！不吃早餐不吃早餐可能引起胃酸分泌紊乱，长期如此容易损伤胃黏膜，引起胃炎或胃溃疡。重口味摄入过多的盐会增加胃癌发生的风险。过于油腻和重口味的食物会加重胃肠道负担，影响消化和吸收。饮食不规律暴饮暴食时，胃会被迅速填满，胃内压力急剧升高，胃黏 膜 容 易 出 现 损伤。大量食物堆积在胃内，增加了消化负担。嗜好烟酒烟草和酒精会刺激胃肠道黏膜，损害胃肠道功能，引起多种消化系统疾病。受凉腹部受凉会使胃酸分泌增多胃发生痉挛收缩，引起疼痛。咀嚼不充分食物未经充分研 磨便进 入胃中，会加重胃的负担，影响消化。（科普来源：健康中国）
转发 
评论 
1
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


16 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
