抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
子午侠士
公开
[](https://weibo.com/u/5067914848)
[子午侠士](https://weibo.com/u/5067914848)
[ 25-3-25 18:19 ](https://weibo.com/5067914848/PkcAu9aan)
发布于 陕西 
来自 [HUAWEI Pura 70 Pro+](https://app.weibo.com/t/feed/1Ehb3s)
已编辑 
关注 
[#上海加强治理一边走路一边抽烟#](https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E5%8A%A0%E5%BC%BA%E6%B2%BB%E7%90%86%E4%B8%80%E8%BE%B9%E8%B5%B0%E8%B7%AF%E4%B8%80%E8%BE%B9%E6%8A%BD%E7%83%9F%23)干脆彻底取缔烟草这个行业，不生产，不卖香烟算了。又想靠烟草增加税收，又对烟民各种限制，室内不让抽也就算了，室外也管控，那你还生产销售香烟干嘛，还不如一刀切，彻底禁烟得了。任何事儿，都不要走极端。 ​​​
65 
104 
409
分享这条博文
同时转发
评论
30天内，博主已拉黑恶意评论用户28人，请谨慎评论
按热度
按时间
[](https://weibo.com/u/6647121050)
[孙乾坤L](https://weibo.com/u/6647121050)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5067914848&fans_uid=6647121050):同意
25-3-25 18:29  来自安徽
[](https://weibo.com/u/2938403614)
[金色秋天209](https://weibo.com/u/2938403614):讨厌烟味的人老远都会被呛到啊！你们烟民闻着是香味，别人闻着就是乌烟瘴气。。。想吸还是到没有人的地方吧！毕竟大部分人都讨厌烟味
25-3-26 00:13  来自山东
1
[](https://weibo.com/u/7401835268)
[Thunderrrr雷](https://weibo.com/u/7401835268):我不抽烟，闻到烟味也觉得难闻，但是你这话说得在理爱听！飘到户外空气里都要管制，[#但是上海这个国际都市有超级多人行道上面停满了车#](https://s.weibo.com/weibo?q=%23%E4%BD%86%E6%98%AF%E4%B8%8A%E6%B5%B7%E8%BF%99%E4%B8%AA%E5%9B%BD%E9%99%85%E9%83%BD%E5%B8%82%E6%9C%89%E8%B6%85%E7%BA%A7%E5%A4%9A%E4%BA%BA%E8%A1%8C%E9%81%93%E4%B8%8A%E9%9D%A2%E5%81%9C%E6%BB%A1%E4%BA%86%E8%BD%A6%23) 类似这种肉眼可见且影响实际空间活动的违规行为怎么不去制？
25-3-28 06:44  来自上海
[](https://weibo.com/u/7401835268)
[Thunderrrr雷](https://weibo.com/u/7401835268):我不抽烟，闻到烟味也觉得难闻，但是你这话说得在理爱听！飘到户外空气里都要管制，#但是上海这个国际都市有超级多人行道上面停满了车 类似这种肉眼可见且影响实际空间活动的违规行为怎么不去制？
25-3-28 06:42  来自上海
[](https://weibo.com/u/1799485152)
[lrivenhdrs](https://weibo.com/u/1799485152):涨价最合适，很多人点一根拿着在路上走，后面全是吸二手烟的，他跟个小火车一样，也不抽，就那么点着…
25-3-25 18:25  来自四川
2
[](https://weibo.com/u/7413178775)
[一只-小芦-](https://weibo.com/u/7413178775):自己在家抽呗，公共区域抽烟危害到别人了，别人不能反抗？太搞笑了，还让受害者让着你们随地大小抽的？哪个烟盒上面不写着抽烟有害健康？自己非得去抽还怪别人呢
25-3-26 13:41  来自江苏
1
[](https://weibo.com/u/1915654122)
[墨鱼Kain](https://weibo.com/u/1915654122)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5067914848&fans_uid=1915654122):必须治理，等公交等地铁的地方抽烟真恶心
25-3-26 13:04  来自广东
[](https://weibo.com/u/6562758757)
[波澜波澜一点惊](https://weibo.com/u/6562758757)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5067914848&fans_uid=6562758757):有些事儿，真的极端化了……以后是不是长得丑的不能上街？因为有些人觉得Ta看见丑的人心理不舒服，那是不是要迁就这些人的心理？凭啥抽烟的人在室外带来的影响不如各种PM2.5的情况下没有自由？
25-3-25 20:40  来自海南
2
[为了看看漫画家和画师](https://weibo.com/u/7223112801):搞笑呢？能咳嗽呛鼻程度的二手烟危害不如pm2.5？你是出门后24小时都在吸二手烟吗？
25-3-26 06:38 来自广东
[](https://weibo.com/u/1846600137)
[活到中年](https://weibo.com/u/1846600137):转发微博
25-3-26 08:44  来自北京
[](https://weibo.com/u/1915654122)
[墨鱼Kain](https://weibo.com/u/1915654122)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5067914848&fans_uid=1915654122):必须治理，等公交等地铁的地方抽烟真恶心
25-3-26 13:04  来自广东
[](https://weibo.com/u/7413178775)
[一只-小芦-](https://weibo.com/u/7413178775):自己在家抽呗，公共区域抽烟危害到别人了，别人不能反抗？太搞笑了，还让受害者让着你们随地大小抽的？哪个烟盒上面不写着抽烟有害健康？自己非得去抽还怪别人呢
25-3-26 13:41  来自江苏
1
[](https://weibo.com/u/1799485152)
[lrivenhdrs](https://weibo.com/u/1799485152):涨价最合适，很多人点一根拿着在路上走，后面全是吸二手烟的，他跟个小火车一样，也不抽，就那么点着…
25-3-25 18:25  来自四川
2
[](https://weibo.com/u/7401835268)
[Thunderrrr雷](https://weibo.com/u/7401835268):我不抽烟，闻到烟味也觉得难闻，但是你这话说得在理爱听！飘到户外空气里都要管制，#但是上海这个国际都市有超级多人行道上面停满了车 类似这种肉眼可见且影响实际空间活动的违规行为怎么不去制？
25-3-28 06:42  来自上海
[](https://weibo.com/u/7401835268)
[Thunderrrr雷](https://weibo.com/u/7401835268):我不抽烟，闻到烟味也觉得难闻，但是你这话说得在理爱听！飘到户外空气里都要管制，[#但是上海这个国际都市有超级多人行道上面停满了车#](https://s.weibo.com/weibo?q=%23%E4%BD%86%E6%98%AF%E4%B8%8A%E6%B5%B7%E8%BF%99%E4%B8%AA%E5%9B%BD%E9%99%85%E9%83%BD%E5%B8%82%E6%9C%89%E8%B6%85%E7%BA%A7%E5%A4%9A%E4%BA%BA%E8%A1%8C%E9%81%93%E4%B8%8A%E9%9D%A2%E5%81%9C%E6%BB%A1%E4%BA%86%E8%BD%A6%23) 类似这种肉眼可见且影响实际空间活动的违规行为怎么不去制？
25-3-28 06:44  来自上海
[](https://weibo.com/u/2938403614)
[金色秋天209](https://weibo.com/u/2938403614):讨厌烟味的人老远都会被呛到啊！你们烟民闻着是香味，别人闻着就是乌烟瘴气。。。想吸还是到没有人的地方吧！毕竟大部分人都讨厌烟味
25-3-26 00:13  来自山东
1
[](https://weibo.com/u/6647121050)
[孙乾坤L](https://weibo.com/u/6647121050)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5067914848&fans_uid=6647121050):同意
25-3-25 18:29  来自安徽
博主已开启防火墙，部分内容暂不展示
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


11 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
