抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
郭庆梓律师
公开
[](https://weibo.com/u/7799514066)
[郭庆梓律师](https://weibo.com/u/7799514066)
[ 25-4-8 13:23 ](https://weibo.com/7799514066/PmiDnqel6)
发布于 湖北 
来自 
关注 
为啥要严管烟草？哪些行为是非法经营？[#律师说法#](https://s.weibo.com/weibo?q=%23%E5%BE%8B%E5%B8%88%E8%AF%B4%E6%B3%95%23)[#武汉律师事务所#](https://s.weibo.com/weibo?q=%23%E6%AD%A6%E6%B1%89%E5%BE%8B%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80%23) [郭庆梓律师的微博视频](https://video.weibo.com/show?fid=1034:5153146952155174) ​​​
播放视频
播放
当前时间 00:00
/
时长 -:-
加载完毕: 0%
媒体流类型 直播
试图直播，当前实时播放直播AI总结
AI总结
播放速度
  * 2x
  * 1.5x
  * 1.25x
  * 1x（默认）, 选择
  * 0.5x


倍速
  * 高清 1080p
  * 高清 720p, 选择
  * 标清 480p
  * 流畅 360p


720p
小窗播放
试试“小窗播放”，边刷微博边看视频 
全屏
静音
This is a modal window.
抱歉，视频无法播放，去看看其他视频
郭庆梓律师
+ 关注
复制视频地址
正在小窗播放中
点击展开
# AI总结 
测试版
探讨严管烟草的必要性，以及非法经营的法律定义和相关行为。 
  * 00:23
生产经营卷烟需要办证，无证销售涉嫌非法经营罪。 
  * 00:45
即使有证也须规范经营，否则仍涉嫌非法经营。 
  * 01:02
非法经营罪破坏社会主义市场经济秩序，需严查各种无证烟草经营行为。 
  * 01:35
非法经营破坏市场秩序，正规商家难赚，国家收入减少，需严打非法燃烟行为。 
  * 01:54
小规模贩卖烟草是否构成犯罪有争议，需平衡保护营商环境与打击非法燃烟。 


02:20
7453次观看 
[湖北尊而光(洪山)律师事务所](https://weibo.com/p/100101B2094253D76BA1FE4999)
6 
评论 
43
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


4 分
  * 4 分
  * 5 分
  * 6 分
  * 7 分
  * 8 分
  * 9 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
