抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
专业手打柠檬茶摊贩玻璃碱
公开
[](https://weibo.com/u/6507878048)
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)
[ 25-4-3 00:29 ](https://weibo.com/6507878048/PlsqM8sG8)
发布于 江苏 
来自 [OPPO Find X7](https://app.weibo.com/t/feed/4Z630L)
关注 
[芝麻汤圆超话](https://weibo.com/p/100808cbff610a984ef751e4a37d8663ddb3e8) 【烟草光圈】看标题就能知道内含🚬相关…对这点介意的话请小心…久违地发一下文是前些日子给老大[@拜托了3万6再活一天](https://weibo.com/n/拜托了3万6再活一天) 写的生贺！虽然实在是过了好久才想着要发…我很喜欢得到反馈…看完后无论有什么样的感受都请毫无顾忌地告诉我(*´I`*) ​​​
长图 
长图 
长图 
长图 
长图 
长图 
5 
41 
96
分享这条博文
同时转发
评论
按倒序
按正序
按热度
[](https://weibo.com/u/7773850029)
[加什麼姜蒜末](https://weibo.com/u/7773850029):好贴好细腻……所有人都来看好吗……
25-4-3 12:20  来自吉林
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):谢谢你……🥹🥹🥹🥹🥹🤲🤲🤲🤲🤲🤲
25-4-3 12:36 来自江苏
[](https://weibo.com/u/7879683258)
[饿昏头的HF](https://weibo.com/u/7879683258):好暧昧好暧昧底里歇斯啊
25-4-4 23:54  来自山东
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):嘿嘿亚米亚米😋
25-4-6 10:39 来自江苏
[](https://weibo.com/u/7465713364)
[我的老婆世界第一帅](https://weibo.com/u/7465713364):太香了
25-4-4 09:57  来自广东
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):感恩………🥹🥹🥹🥹
25-4-6 10:39 来自江苏
[](https://weibo.com/u/7930287696)
[Siran异瞳](https://weibo.com/u/7930287696):好香好香
25-4-3 02:41  来自山西
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):康桑哈密达——ヽ(*^^*)ノ感恩你愿意读这篇文🤲🤲🤲
25-4-3 02:42 来自江苏
[](https://weibo.com/u/7492636872)
[早睡晚起脆啵啵](https://weibo.com/u/7492636872):好香好香
25-4-3 11:31  来自广东
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):康桑哈密达🥰🥰🥰🥰
25-4-3 12:35 来自江苏
[](https://weibo.com/u/7853609276)
[是一杯巧克力](https://weibo.com/u/7853609276):啊啊啊啊啊啊贫瘠的语文水平让我不知如何表达但是啊啊啊啊啊啊我！好！！喜欢！！！
25-4-3 10:29  来自广东
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):谢谢你………🥹🥹🥹🥹🤲🤲🤲能感受到你的喜欢！！！！非常感谢…………愿意看完就已经让我很满足了！收到评论更是超级高兴……🥹🥹🥹
25-4-3 11:16 来自江苏
[](https://weibo.com/u/7119672240)
[江大锤ii](https://weibo.com/u/7119672240):啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
25-4-3 11:19  来自福建
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):感恩阅读………🤗🤗🤗
25-4-3 12:36 来自江苏
[](https://weibo.com/u/5543389917)
[XX永恒](https://weibo.com/u/5543389917):哎哟 好萌ㅠㅠ
25-4-3 13:14  来自湖南
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):TTTT感恩………🥹
25-4-3 14:03 来自江苏
[](https://weibo.com/u/7465713364)
[我的老婆世界第一帅](https://weibo.com/u/7465713364):太香了
25-4-4 09:57  来自广东
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):感恩………🥹🥹🥹🥹
25-4-6 10:39 来自江苏
[](https://weibo.com/u/7879683258)
[饿昏头的HF](https://weibo.com/u/7879683258):好暧昧好暧昧底里歇斯啊
25-4-4 23:54  来自山东
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):嘿嘿亚米亚米😋
25-4-6 10:39 来自江苏
[](https://weibo.com/u/7773850029)
[加什麼姜蒜末](https://weibo.com/u/7773850029):好贴好细腻……所有人都来看好吗……
25-4-3 12:20  来自吉林
1
[专业手打柠檬茶摊贩玻璃碱](https://weibo.com/u/6507878048)[](https://weibo.com/u/6507878048):谢谢你……🥹🥹🥹🥹🥹🤲🤲🤲🤲🤲🤲
25-4-3 12:36 来自江苏
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


6 分
  * 6 分
  * 7 分
  * 8 分
  * 9 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
