抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
红星资本局
公开
[](https://weibo.com/u/7399555658)
[红星资本局](https://weibo.com/u/7399555658)
[ 25-4-2 15:20 ](https://weibo.com/7399555658/PloPL7AfH)
来自 微博网页版
已编辑 
关注 
【收评：沪指全天窄幅震荡 [#A股超2700股上涨#](https://s.weibo.com/weibo?q=%23A%E8%82%A1%E8%B6%852700%E8%82%A1%E4%B8%8A%E6%B6%A8%23)】[#A股缩量1578亿#](https://s.weibo.com/weibo?q=%23A%E8%82%A1%E7%BC%A9%E9%87%8F1578%E4%BA%BF%23) 4月2日，市场全天冲高回落，三大指数微幅上涨。沪深两市全天成交额9745亿，较上个交易日缩量1578亿。盘面上，市场热点较为杂乱，个股涨多跌少，全市场超2700只个股上涨。从板块来看，机器人概念股再度走强，精工科技等涨停。烟草概念股表现活跃，润都股份涨停。下跌方面，黄金概念股展开调整，西部黄金跌超5%。板块方面，电机、机器人、烟草、多元金融等板块涨幅居前，贵金属、可控核聚变、油气、电力等板块跌幅居前。截至收盘，沪指涨0.05%，深成指涨0.09%，创业板指涨0.13%。[#3月A股新开户数307万户#](https://s.weibo.com/weibo?q=%233%E6%9C%88A%E8%82%A1%E6%96%B0%E5%BC%80%E6%88%B7%E6%95%B0307%E4%B8%87%E6%88%B7%23)（财联社）
4 
78 
87
分享这条博文
同时转发
评论
按热度
按时间
以下为博主精选评论 
[](https://weibo.com/u/6506787619)
[1品酒](https://weibo.com/u/6506787619)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=7399555658&fans_uid=6506787619):[#A股超2700股上涨#](https://s.weibo.com/weibo?q=%23A%E8%82%A1%E8%B6%852700%E8%82%A1%E4%B8%8A%E6%B6%A8%23)关注
25-4-2 20:44  来自四川
[](https://weibo.com/u/7577335075)
[星妹儿帮帮忙](https://weibo.com/u/7577335075)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=7399555658&fans_uid=7577335075):
25-4-2 15:25 
2
[](https://weibo.com/u/2804576007)
[RadioCher](https://weibo.com/u/2804576007):
25-4-2 20:52  来自上海
[](https://weibo.com/u/5830680659)
[瞎折腾A](https://weibo.com/u/5830680659):感觉农牧要起来了，毕竟一年都没有动过了猪肉板块
25-4-2 21:30  来自广东
1
[](https://weibo.com/u/5972353033)
[子恒zz](https://weibo.com/u/5972353033):涨0.1也是涨
25-4-2 23:07  来自上海
6
[](https://weibo.com/u/3648023200)
[大佬财说](https://weibo.com/u/3648023200)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=7399555658&fans_uid=3648023200):你进股市了吗
25-4-2 20:35  来自四川
8
[](https://weibo.com/u/7399555658)
[红星资本局](https://weibo.com/u/7399555658)[](https://weibo.com/u/7399555658):[#机器人概念股再走强#](https://s.weibo.com/weibo?q=%23%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%A6%82%E5%BF%B5%E8%82%A1%E5%86%8D%E8%B5%B0%E5%BC%BA%23)机器人概念股再度走强，精工科技等涨停。
25-4-2 15:21 
[](https://weibo.com/u/7399555658)
[红星资本局](https://weibo.com/u/7399555658)[](https://weibo.com/u/7399555658):
25-4-2 15:22 
2
[](https://weibo.com/u/7399555658)
[红星资本局](https://weibo.com/u/7399555658)[](https://weibo.com/u/7399555658):你在股市赚了吗？投票→[微博正文](https://weibo.com/7399555658/5151090450370396)
25-4-2 21:06 
2
[](https://weibo.com/u/7399555658)
[红星资本局](https://weibo.com/u/7399555658)[](https://weibo.com/u/7399555658):你炒股赚了还是亏了
25-4-2 20:27 
6
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


13 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
