抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
李子暘Lee
公开
[](https://weibo.com/u/1780808275)
[李子暘Lee](https://weibo.com/u/1780808275)
[ 25-3-28 11:32 ](https://weibo.com/1780808275/PkCcZgY2r)
发布于 北京 
来自 微博网页版
关注 
我小时候，根本没有宣传戒烟的。家里的长辈，好像人人都抽烟。后来不知道什么时候，有了戒烟宣传，很多还是官方机构。当时我很不明白。国家一方面大量生产制造销售香烟，烟草税收是国家的重要收入。另一方面又有官方机构宣传戒烟。后来，又从洋人那边学来了在香烟盒上写类似“吸烟危害健康”的字、禁止香烟广告等等。国家到底想不想让民众吸烟？怎么左右手互搏啊？再后来，渐渐知道了。国家宣传戒烟，虽然是认真的，但其实国家心里有数，不管怎么宣传戒烟，烟草收入也不受影响。这叫成瘾性商品。天塌下来，烟民也还是要抽烟。即使国家把烟草公司都关了，也没用，无非烟民自己买烟叶子卷烟抽，总之就是要把抽烟进行到底。有一次参加某烟草公司的活动，和他们聊起来，问到相关问题。烟草公司的人说，我们其实是国家第二税务局第二印钞厂，我们生产香烟，和印钱差不多。广告推广促销，或者戒烟宣传，都无所谓，对我们影响不大……事情就是这么个事情，情况就是这么个情况。~
111 
66 
1559
分享这条博文
同时转发
评论
30天内，博主已拉黑多于30名恶意评论用户，请谨慎评论
按热度
按时间
[](https://weibo.com/u/3986772337)
[恰起饭冇事做](https://weibo.com/u/3986772337):病床上，医生都劝不住
25-4-2 10:53  来自广东
[](https://weibo.com/u/7449818269)
[迷离81569](https://weibo.com/u/7449818269):上班的环境越来越好，我们这里办公室十几年前就禁烟了，要吸烟就要出去到规定的吸烟区去吸，好麻烦，也耽误工作。吸烟的人慢慢就少了。
25-3-30 01:46  来自安徽
[](https://weibo.com/u/7449818269)
[迷离81569](https://weibo.com/u/7449818269):现代文明的影响有个渗透过程，年轻人中不吸烟不喝白酒的越来越多了，大趋势。
25-3-30 01:41  来自安徽
[](https://weibo.com/u/6826927655)
[Garrett2009](https://weibo.com/u/6826927655):这些都是对的，和抽烟不要影响别人不矛盾。
25-3-29 20:35  来自江苏
[](https://weibo.com/u/2010762930)
[羌笛孤鸣](https://weibo.com/u/2010762930)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=1780808275&fans_uid=2010762930):为了电子烟
25-3-28 21:58  来自宁夏
1
[](https://weibo.com/u/7521148189)
[eowynforever99](https://weibo.com/u/7521148189)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=1780808275&fans_uid=7521148189):原来万宝路等等的广告多经典，再看看现在满屏半男不女的货
25-3-28 12:07  来自黑龙江
1
[](https://weibo.com/u/2473559383)
[JulianSorel](https://weibo.com/u/2473559383):我身边的年轻人粗略估计吸烟率不足20%，等老一辈走了烟草销量会断崖下跌，大势已去，历史车轮。
25-3-29 23:30  来自广东
[](https://weibo.com/u/3969588087)
[平凡的家兴](https://weibo.com/u/3969588087)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=1780808275&fans_uid=3969588087):烟草缴税对国家贡献很大，吸烟对烟民心血管破坏很大，烟草困境
25-3-30 17:34  来自辽宁
[](https://weibo.com/u/7733245339)
[沈北大白兔](https://weibo.com/u/7733245339)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=1780808275&fans_uid=7733245339):那可不行，我闻不了烟味儿，大马路上也不能抽
25-3-28 11:39  来自辽宁
[](https://weibo.com/u/1681167310)
[财SR](https://weibo.com/u/1681167310):是因为六代机么
25-3-28 11:52  来自江苏
[](https://weibo.com/u/6821422859)
[风云变幻我能行](https://weibo.com/u/6821422859):那些说什么二手烟的更是扯淡
25-3-28 13:26  来自上海
[](https://weibo.com/u/3973298549)
[乾元时行](https://weibo.com/u/3973298549)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=1780808275&fans_uid=3973298549):日常消费品不能禁，一禁就是黑Sh的时代，想想美国禁酒那会儿
25-3-29 17:29  来自重庆
[](https://weibo.com/u/6826927655)
[Garrett2009](https://weibo.com/u/6826927655):这些都是对的，和抽烟不要影响别人不矛盾。
25-3-29 20:35  来自江苏
[](https://weibo.com/u/7449818269)
[迷离81569](https://weibo.com/u/7449818269):现代文明的影响有个渗透过程，年轻人中不吸烟不喝白酒的越来越多了，大趋势。
25-3-30 01:41  来自安徽
[](https://weibo.com/u/7449818269)
[迷离81569](https://weibo.com/u/7449818269):上班的环境越来越好，我们这里办公室十几年前就禁烟了，要吸烟就要出去到规定的吸烟区去吸，好麻烦，也耽误工作。吸烟的人慢慢就少了。
25-3-30 01:46  来自安徽
[](https://weibo.com/u/3986772337)
[恰起饭冇事做](https://weibo.com/u/3986772337):病床上，医生都劝不住
25-4-2 10:53  来自广东
博主已开启防火墙，部分内容暂不展示
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


5 分
  * 5 分
  * 6 分
  * 7 分
  * 8 分
  * 9 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
