抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
AAA老照片批发
公开
[](https://weibo.com/u/6767321459)
[AAA老照片批发](https://weibo.com/u/6767321459)
[ 25-3-20 17:25 ](https://weibo.com/6767321459/Pjr6gm1rW)
发布于 浙江 
关注 
【来自投稿】1966年 身穿南亚服装的多丽丝 杜克在自己的夏威夷豪宅里 ，这座可以眺望太平洋的南亚风格花园豪宅被她称为 香格里拉。 多丽丝 杜克是美国烟草公司和杜克电力公司创办人詹姆斯 杜克的独生女，老杜克在55岁时才有了这个女儿，视如掌上明珠，多丽丝一出生，报纸上就称呼她为“美国最有钱的小女孩” 。老杜克在多丽丝不满13岁的时候就去世，并将所有财产留给了她，这时，她那早已经和父亲离婚的生母回来企图争取遗产，15岁的多丽丝率领律师团队同生母打起了官司，并最终赢了官司，保住了自己的财富 。 多丽丝一生结过两次婚，曾生育过一个女婴，但孩子只活了24小时 ，36岁第二次离婚后，她表示不再相信男人，不会再恋爱 ，其后一直单身。 多丽丝性格强硬，勇敢果断，热爱各类艺术，中晚年她将全部身心都放在慈善事业和艺术品收藏上，她非常慷慨，向古建筑修复，东南亚艺术研究，环境保护，医学研究，儿童健康…等领域捐出了数亿美元 。 1993年，81岁的多丽丝去世，在遗嘱中，她向许多朋友，多年照顾自己的佣人，医生，护理，秘书，园丁，司机…都赠送了物品及数额不等的金钱 。她留下了大约50亿美元的资产，成立信托，该信托每年将继续捐款给她指定慈善机构，研究机构和艺术团体。 按照她的遗愿，她的骨灰撒入太平洋，不留坟墓。
23 
评论 
90
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


6 分
  * 6 分
  * 7 分
  * 8 分
  * 9 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
