抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
黑马神骑士
公开
[](https://weibo.com/u/5754966895)
[黑马神骑士](https://weibo.com/u/5754966895)
[](https://service.account.weibo.com/council/communitycouncilintroduce "微博社区委员")
[ 25-3-4 15:43 ](https://weibo.com/5754966895/PgZAK8lir)
发布于 海南 
来自 
关注 
[#专家称中国烟草税有进一步提高空间#](https://s.weibo.com/weibo?q=%23%E4%B8%93%E5%AE%B6%E7%A7%B0%E4%B8%AD%E5%9B%BD%E7%83%9F%E8%8D%89%E7%A8%8E%E6%9C%89%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%8F%90%E9%AB%98%E7%A9%BA%E9%97%B4%23) 提高烟草税能直接增加政府财政收入，这些资金可投入到公共卫生、教育、基础设施建设等领域，极大推动社会发展。但是，若将烟草消费税征收环节后移至批发和销售环节，可能会使地方政府为追求税收而降低控烟积极性，从而干扰控烟和定价的执行。[#专家称烟草消费税后移或影响控烟#](https://s.weibo.com/weibo?q=%23%E4%B8%93%E5%AE%B6%E7%A7%B0%E7%83%9F%E8%8D%89%E6%B6%88%E8%B4%B9%E7%A8%8E%E5%90%8E%E7%A7%BB%E6%88%96%E5%BD%B1%E5%93%8D%E6%8E%A7%E7%83%9F%23) [黑马神骑士的微博视频](https://video.weibo.com/show?fid=1034:5140499523108882)
播放视频
播放
当前时间 00:00
/
时长 -:-
加载完毕: 0%
媒体流类型 直播
试图直播，当前实时播放直播AI总结
AI总结
播放速度
  * 2x
  * 1.5x
  * 1.25x
  * 1x（默认）, 选择
  * 0.5x


倍速
  * 标清 480p
  * 流畅 360p, 选择


360p
小窗播放
试试“小窗播放”，边刷微博边看视频 
全屏
静音
This is a modal window.
抱歉，视频无法播放，去看看其他视频
黑马神骑士
+ 关注
复制视频地址
正在小窗播放中
点击展开
# AI总结 
测试版
提高烟草税可减少烟草消费量，降低健康风险，但需注意经济负担问题 
  * 00:00
提高烟草税有助于减少吸烟危害，保护公众健康，减少疾病和死亡的经济负担 
  * 00:37
高烟草税增加吸烟成本，降低消费量，但需注意对低收入群体经济负担问题 
  * 00:57
高烟草税可能降低低收入人群生活质量，导致非法交易增加，加大社会安全风险 


01:14
3348次观看 
9 
16 
165
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/1223827742)
[幽筱冰](https://weibo.com/u/1223827742)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=1223827742):各有利弊吧
25-3-4 16:24  来自上海
1
[](https://weibo.com/u/7527176300)
[最爱瑶瑶的小凝子](https://weibo.com/u/7527176300)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7527176300):来看看
25-3-4 16:13  来自黑龙江
1
[](https://weibo.com/u/7698774738)
[成瑄](https://weibo.com/u/7698774738)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7698774738):了解了
25-3-4 19:32  来自广东
[](https://weibo.com/u/7835765725)
[雾非雾心i](https://weibo.com/u/7835765725)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7835765725):各有利弊
25-3-4 20:43  来自浙江
[](https://weibo.com/u/6093107434)
[一抹微蓝1963](https://weibo.com/u/6093107434)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=6093107434):最好不要吸烟
25-3-4 19:57  来自湖南
[](https://weibo.com/u/1199983164)
[金骏眉_98207](https://weibo.com/u/1199983164)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=1199983164):吸烟有害健康
25-3-4 21:34  来自辽宁
[](https://weibo.com/u/2638656811)
[阿正悟道](https://weibo.com/u/2638656811)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=2638656811):晚上好
25-3-4 19:26  来自浙江
[](https://weibo.com/u/7566392199)
[四叶慕祎](https://weibo.com/u/7566392199)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7566392199):了解了
25-3-4 20:38  来自宁夏
[](https://weibo.com/u/7835624184)
[蝶眠忆雪](https://weibo.com/u/7835624184)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7835624184):没关注
25-3-4 16:36  来自浙江
1
[](https://weibo.com/u/3859686911)
[亦亦尘非](https://weibo.com/u/3859686911)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=3859686911):吸烟有害健康
25-3-4 15:52  来自广西
2
[](https://weibo.com/u/7870706438)
[超级小九菜](https://weibo.com/u/7870706438)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7870706438):吸烟有害健康
25-3-4 16:07  来自海南
2
[](https://weibo.com/u/7627314409)
[哈尔斯特尔](https://weibo.com/u/7627314409)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7627314409):可增加政府税收
25-3-4 16:07  来自海南
2
[](https://weibo.com/u/7870859015)
[红牛壹梅](https://weibo.com/u/7870859015)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7870859015):会导致吸烟成本增加
25-3-4 16:08  来自海南
2
[](https://weibo.com/u/7527176300)
[最爱瑶瑶的小凝子](https://weibo.com/u/7527176300)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=7527176300):来看看
25-3-4 16:13  来自黑龙江
1
[](https://weibo.com/u/1223827742)
[幽筱冰](https://weibo.com/u/1223827742)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=5754966895&fans_uid=1223827742):各有利弊吧
25-3-4 16:24  来自上海
1
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


4 分
  * 4 分
  * 5 分
  * 6 分
  * 7 分
  * 8 分
  * 9 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
