抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
师兄诊面
公开
[](https://weibo.com/u/6329749101)
[师兄诊面](https://weibo.com/u/6329749101)
[ 25-4-5 12:02 ](https://weibo.com/6329749101/PlPOR2lfk)
发布于 河南 
来自 命理师的HarmonyOS设备
关注 
分享一个两性方面的玄学。很多女孩子不知道身边出现的这个人是不是对的人，今天教你们一个很简单的方法，很准的。和他在一起的时候，觉得很喜欢他身上的味道，甚至连他的烟草味儿，狐臭味你都能闻上瘾。喜欢和人家贴贴，在人家身上吸吸，那说明你身上的基因在接纳他。要是你们靠近了，很不习惯他身上的味道，他身上的味道让你闻了之后很不舒服，那说明是你的基因不喜欢他，在排斥他。非强行要在一起，你以后也会非常的不自在。要相信自己基因的判断。因为你的基因选择了他，所以才能闻到让你觉得安心舒服的体香。如果哪天闻不到了或者不爱闻了，就是你们其中一人变心了。[#传统文化#](https://s.weibo.com/weibo?q=%23%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%23)
91 
51 
551
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/1782543077)
[在爱里泡着的黄半仙](https://weibo.com/u/1782543077):生理性喜欢时，接吻时烟味都喜欢。下头后连香水味都觉得不好闻
25-4-5 18:44  来自海南
1
[](https://weibo.com/u/2786267441)
[一枚小丁火](https://weibo.com/u/2786267441):太对了
25-4-5 13:48  来自河北
1
[](https://weibo.com/u/3446740464)
[福光普赵](https://weibo.com/u/3446740464):这只是生理性喜欢，很人品没关系
25-4-6 01:49  来自江苏
2
[](https://weibo.com/u/7801385408)
[在被遗忘的角落被遗忘的生活](https://weibo.com/u/7801385408):狐臭还是算了吧
25-4-6 02:25  来自陕西
1
[](https://weibo.com/u/2059115942)
[尼采喧哗](https://weibo.com/u/2059115942):额狐臭好吧那是真爱
25-4-5 15:47  来自四川
[](https://weibo.com/u/5582228605)
[云04134](https://weibo.com/u/5582228605):转发微博
25-4-5 16:49  来自山东
[](https://weibo.com/u/5633766530)
[乐振宁](https://weibo.com/u/5633766530):这就是生理性吸引吧
25-4-5 17:19  来自广东
[](https://weibo.com/u/5938303511)
[胖胖的肚肚m](https://weibo.com/u/5938303511):这只是你基因选择他，并不是爱按照传统来说，只是你捕猎的时候，他比较好吃而已
25-4-5 20:13  来自浙江
[](https://weibo.com/u/1153227642)
[一个那个谁](https://weibo.com/u/1153227642):我就喜欢我老公身上的味道
25-4-5 21:28  来自河北
[](https://weibo.com/u/5632448611)
[可乐没有盐](https://weibo.com/u/5632448611):可还是吵架…
25-4-7 14:32  来自山东
1
[](https://weibo.com/u/1909986645)
[向阳生长的嘉瑜](https://weibo.com/u/1909986645):闻到臭味儿也是变心了
25-4-8 09:49  来自河北
[](https://weibo.com/u/6423765782)
[财鸭鸭](https://weibo.com/u/6423765782):喜欢的时候就会喜欢闻，不喜欢了闻着就恶心
25-4-5 22:16  来自湖南
1
[](https://weibo.com/u/7185412631)
[快乐丞喵](https://weibo.com/u/7185412631):我的基因选择了他，问题是他的基因没选择我
25-4-6 00:03  来自浙江
1
[](https://weibo.com/u/7801385408)
[在被遗忘的角落被遗忘的生活](https://weibo.com/u/7801385408):狐臭还是算了吧
25-4-6 02:25  来自陕西
1
[](https://weibo.com/u/3446740464)
[福光普赵](https://weibo.com/u/3446740464):这只是生理性喜欢，很人品没关系
25-4-6 01:49  来自江苏
2
[](https://weibo.com/u/2786267441)
[一枚小丁火](https://weibo.com/u/2786267441):太对了
25-4-5 13:48  来自河北
1
[](https://weibo.com/u/1782543077)
[在爱里泡着的黄半仙](https://weibo.com/u/1782543077):生理性喜欢时，接吻时烟味都喜欢。下头后连香水味都觉得不好闻
25-4-5 18:44  来自海南
1
博主已开启防火墙，部分内容暂不展示
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


12 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
