抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
TEDELE
公开
[](https://weibo.com/u/3620815310)
[TEDELE](https://weibo.com/u/3620815310)
[ 25-4-9 13:14 ](https://weibo.com/3620815310/Pms0qmaiP)
发布于 广东 
来自 [iQOO 11 未来电竞旗舰](https://app.weibo.com/t/feed/6J8bbo)
关注 
中国面试最难进的三家顶级央企：1、中国烟草总公司：难进等级：五颗星一旦有幸加入中国烟草，那就是妥妥的钻石饭碗；2、国家电网总公司：难进等级：五颗星中国超级企业，实力难以预测，一旦踏进国电的大门，这辈子衣食无忧了；3、中国航天科工集团：难进等级：五颗星中国航天科技领域最强的存在，面试者需要具备极高的专业知识以及对祖国的绝对忠诚，一旦加入这个团队，福利待遇根本不可想象；
转发 
1 
133
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/2216755173)
[粉丝头条小助手](https://weibo.com/u/2216755173):快来体验优质博文加热器，让更多人看你所想>>[网页链接](https://tuiguang.biz.weibo.com?uid=3620815310&mid=5153508745282823&from_source=blogComment)
25-4-9 13:15 
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


8 分
  * 8 分
  * 9 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
