抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
太苦了下辈子不来了
公开
[](https://weibo.com/u/3033652074)
[太苦了下辈子不来了](https://weibo.com/u/3033652074)
[ 25-4-9 13:29 ](https://weibo.com/3033652074/Pms6n27pW)
发布于 山西 
来自 iPhone客户端
关注 
今天被一条评论感动了“如何看待亲人的离世?”这是我见过最不一样的回答:亲人离世，就是你在学校，他在赶集;你在家里吃饭，他在地里干活;你去地里找他，他又恰好回到了家;他永远都在，只是今后每次都会擦肩。"其实他们从未真正离开，只是换了个地方继续爱你。就像你叠好的被子还留着他们的温度，厨房的酱油瓶还摆在他们习惯的位置，院子里的老槐树还在等那个乘凉的人。你会在某个清晨闻到熟悉的烟草味，转身却只看见飘散的雾气；你会习惯性买他们爱吃的点心，结账时才想起没人等着品尝。但别难过啊——他们变成了你头顶的云，变成了吹过耳畔的风，变成了梦里那个模糊却温暖的背影。死亡不是终点，遗忘才是。所以继续跟他们说话吧，在扫墓时讲讲这一年的变化，在饭桌上多摆一副碗筷，在遇到困难时想想他们会怎么说。你看啊，爱从来不是占有，而是成为彼此生命中的印记。只要你还记得，他们就永远活在那个永远阳光正好的下午，笑着等你回家。"
转发 
评论 
赞
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


7 分
  * 7 分
  * 8 分
  * 9 分
  * 10 分
  * 11 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
