抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
芳香业者许若嫣
公开
[](https://weibo.com/u/7887316114)
[芳香业者许若嫣](https://weibo.com/u/7887316114)
[ 25-4-9 12:00 ](https://weibo.com/7887316114/Pmrw17Vna)
发布于 山东 
来自 [HUAWEI P40 5G](https://app.weibo.com/t/feed/63vuwU)
已编辑 
关注 
『邵群』印象香氛：卓尔不群——把爱意和恨意都淬进你骨髓里香调：东方木质调前调：柠檬、鼠尾草、愈创木中调：雪松、檀香后调：广藿香、香草、琥珀『邵群』印象：如果用一种植物来形容邵群，我想应该是愈创木吧。愈创树质地虽密实坚韧，但生长却出奇得缓慢，几十年也长不了十米高。因长期大规模采伐，使这种物种濒临灭绝，足以可见它的珍贵程度。就像邵群之于李程秀，是他经历种种后依旧放不下的人，是他此生所拥有过的最昂贵的奢侈品。它的味道有着独特的烟熏感，既清透又深沉，像是缭绕着神秘面纱的雾气，撩拨着你想要一探究竟。初见看似疏离、神秘、高贵，但久处又会被它深邃撩人的气质所吸引。于是，就有了这支香：《卓尔不群》。前调：假象柠檬的清冷混着鼠尾草的潮湿，像他西装革履站在宴会厅对你伸手的刹那，温柔绅士，风度翩翩。可愈创木的苦早已渗进骨缝里，那是他指腹摩挲你后颈时，藏在温柔下的警告。你以为是救赎，其实是更深的牢笼。中调：掠夺雪松的尖锐刺破伪装，檀香在灼烧，像他扯开领带将你按进沙发时暴起的青筋。呼吸间全是他的气息，烟草混着酒精，强势侵入你身体的每一寸。原来，气味也会说谎。这根本不是木香，是野兽撕咬猎物时喉间的低吼。后调：永恒广藿香的药感与香草的甜柔缱绻交织，如同在时光的褶皱里愈合又绽放的伤痕。琥珀将记忆凝成永恒的琥珀，让每道伤口都镶嵌着星辰的光。这支香是场华丽的处刑：前调如衣冠楚楚的假面，中调是撕破伪装时暴起的青筋，后调则彻底暴露了爱情本质：把钻石镶进伤口，用疼痛来铭记永恒。这不是一款取悦他人的香水，它属于黑夜的狩猎者，属于偏执芳心的纵火犯，属于把爱意和恨意都淬进你骨髓里的人。 
1 
8 
12
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/7914709226)
[美妆课代表](https://weibo.com/u/7914709226):课代表总结来啦~“邵群”是一款东方木质调的香水，前调为柠檬、鼠尾草和愈创木，中调为雪松和檀香，后调为广藿香、香草和琥珀。这款香水的印象是愈创木，象征着邵群对于李程秀的感情，既有表面的温柔绅士，又有深藏的警告和强势侵入。卓尔不群，既是邵群的形象，也是这款香水的主题。
25-4-9 12:01  来自北京
1
[芳香业者许若嫣](https://weibo.com/u/7887316114)[](https://weibo.com/u/7887316114):你总结的还怪好嘞
25-4-9 12:05 来自山东
1
[](https://weibo.com/u/7411064252)
[夏叶森琉](https://weibo.com/u/7411064252)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=7887316114&fans_uid=7411064252):
25-4-9 12:22  来自江西
[](https://weibo.com/u/7479472906)
[易年有点酒](https://weibo.com/u/7479472906):群砸就很公子
25-4-9 12:22  来自云南
[](https://weibo.com/u/2632987503)
[薄荷爱果果](https://weibo.com/u/2632987503)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=7887316114&fans_uid=2632987503):嫣嫣搞个小样的合集好不好
25-4-9 14:02  来自辽宁
[](https://weibo.com/u/6131026356)
[云深禧le](https://weibo.com/u/6131026356)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=7887316114&fans_uid=6131026356):是群群呀
25-4-9 12:18  来自云南
[](https://weibo.com/u/5658879988)
[only惟愿时光永如初见](https://weibo.com/u/5658879988)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=7887316114&fans_uid=5658879988):邵群：我叫邵群，邵阳初雨的邵，卓尔不群的群。
25-4-9 12:26  来自广东
[](https://weibo.com/u/5904276610)
[写手许若嫣](https://weibo.com/u/5904276610)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=7887316114&fans_uid=5904276610):这支香是场华丽的处刑：前调如衣冠楚楚的假面，中调是撕破伪装时暴起的青筋，后调则彻底暴露了爱情本质：把钻石镶进伤口，用疼痛来铭记永恒。
25-4-9 12:01  来自山东
1
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


16 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
