抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
自护
公开
[](https://weibo.com/u/1496978574)
[自护](https://weibo.com/u/1496978574)
[ 25-4-9 10:46 ](https://weibo.com/1496978574/Pmr2i3nBs)
发布于 美国 
来自 iPhone 14 Pro
关注 
[#航空历史#](https://s.weibo.com/weibo?q=%23%E8%88%AA%E7%A9%BA%E5%8E%86%E5%8F%B2%23) 接上一条，Chesterfield香烟不单在中国宣传时用飞行员，而是一直都用，尤其是两次大战期间。 ​​​
转发 
评论 
1
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


15 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
