抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[10](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
冬亚
公开
[](https://weibo.com/u/2400966427)
[冬亚](https://weibo.com/u/2400966427)
[](https://service.account.weibo.com/council/communitycouncilintroduce "微博社区委员")[](http://s.weibo.com/weibo?q=%23绿植领养%23 "绿植领养")
[ 25-3-28 09:57 ](https://weibo.com/2400966427/PkBAmoFAF)
发布于 江苏 
关注 
[#上海对边走边抽烟的游烟族出手了#](https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B7%E5%AF%B9%E8%BE%B9%E8%B5%B0%E8%BE%B9%E6%8A%BD%E7%83%9F%E7%9A%84%E6%B8%B8%E7%83%9F%E6%97%8F%E5%87%BA%E6%89%8B%E4%BA%86%23)我的建议是直接把烟草按毒品来管。本来就是类似的，只是因为和人类共生时间长了，所以让人觉得烟草不是毒品。直接禁掉，一步到位。为什么一直不做呢？？？戒不掉的可以送医院通过尼古丁姑息方式来逐渐戒除么～～～～ ​​​
72 
371 
1971
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/6109300659)
[兔兔大胆儿](https://weibo.com/u/6109300659)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2400966427&fans_uid=6109300659):槟榔都不敢动呢，还动烟草
25-3-28 09:59  来自天津
395
[兔兔大胆儿](https://weibo.com/u/6109300659)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2400966427&fans_uid=6109300659):电子烟动了烟草蛋糕，你看现在电子烟啥样了…我抽电子烟很多年了，现在国内能买到的烟弹老难抽了。只好买出口到国外的烟弹，买回来还要再交一遍税。1000多的烟弹，补税差不多500左右，国际邮费30多刀。
25-3-28 10:06 来自天津
65
[胖哥哥_咯](https://weibo.com/u/1862684667):槟榔从3 5块卖到现在30 50块了 还需要动吗 戒好几年了都
25-3-28 11:04 来自广东
10
[](https://weibo.com/u/7264496415)
[犀榆](https://weibo.com/u/7264496415)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2400966427&fans_uid=7264496415):能把酒精饮料一起带走就更好了
25-3-28 09:59  来自浙江
78
[阿拉蕾-------](https://weibo.com/u/1969543694)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2400966427&fans_uid=1969543694):把奶茶也带走呗，糖尿病严重危害健康
25-3-28 10:03 来自广东
115
[](https://weibo.com/u/5953802576)
[载酒撷花_](https://weibo.com/u/5953802576)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2400966427&fans_uid=5953802576):什么时候要求不能喷气味大的香水呢，毕竟我没见过在电梯里抽烟的，但密闭的电梯里刺鼻的香水味那是真的折磨
25-3-28 10:00  来自吉林
86
[木门百合](https://weibo.com/u/1081463735)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2400966427&fans_uid=1081463735):两个都讨厌，通通消失
25-3-28 12:17 来自江苏
5
[末日十七](https://weibo.com/u/6587573073)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2400966427&fans_uid=6587573073):加一，有鼻炎的太难受了
25-3-30 12:26 来自河南
[](https://weibo.com/u/2679490244)
[无纵诡随以谨缱绻](https://weibo.com/u/2679490244):本来就是合法毒品
25-3-28 09:59  来自四川
32
[上山打大的老虎](https://weibo.com/u/5985744556)[](https://page.star.weibo.com/z/bigFans?showmenu=0&blogger_uid=2400966427&fans_uid=5985744556):糖也可以禁了
25-3-28 10:14 来自陕西
43
[朝雨夕露](https://weibo.com/u/1711108671):那可乐最该禁
25-3-28 10:32 来自江苏
21
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


14 时
  * 14 时
  * 15 时
  * 16 时
  * 17 时
  * 18 时
  * 19 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


12 分
  * 12 分
  * 13 分
  * 14 分
  * 15 分
  * 16 分
  * 17 分
  * 18 分
  * 19 分
  * 20 分
  * 21 分
  * 22 分
  * 23 分
  * 24 分
  * 25 分
  * 26 分
  * 27 分
  * 28 分
  * 29 分
  * 30 分
  * 31 分
  * 32 分
  * 33 分
  * 34 分
  * 35 分
  * 36 分
  * 37 分
  * 38 分
  * 39 分
  * 40 分
  * 41 分
  * 42 分
  * 43 分
  * 44 分
  * 45 分
  * 46 分
  * 47 分
  * 48 分
  * 49 分
  * 50 分
  * 51 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
