



#帖子：
[#绍兴原来是以一道菜命名的城市#]绍兴，一座被黄酒香浸润的千年古城！从鲁迅笔下的茴香豆到宴席头牌绍三鲜，美食早已刻进城市基因。醉蟹霉千张香满巷，乌篷船摇出酱香烟火气——这里连地名都源自越王勾践的'绍祚中兴'宴！ ​​​
影响总数：0




#帖子：
【[#欧盟试图打击支持特朗普的红州产品#]】据“Politico”9日报道，欧盟委员会正在考虑对部分美国产品征收25%关税。征收关税商品范围广泛，包括大豆、肉类、烟草、铁、钢和铝等。根据欧盟2024年的进口额计算，受影响商品的价值约为221亿欧元。报道分析指出，欧盟的关税将对美国“红州”（即支持共和党的州）价值135亿美元的出口产品造成冲击。作为欧盟的“头号狙击目标”，大豆对共和党核心地区的经济和象征意义怎么强调都不为过。美国是世界第二大大豆生产国和出口国，其生产的约60%的大豆、豆粕和豆油用于出口。而美国向欧盟出口的大豆中，82.5%来自路易斯安那州，该州正是众议院议长约翰逊（Mike Johnson）的家乡。上周五，大豆价格下跌超过3%，与一年前相比已下降近17%。美国大豆出口协会（USSEC）表示，欧洲是美国大豆产业的重要市场。美国农业部的数据显示，2024年，美国向欧盟出口了价值24.3亿美元的大豆，占据当年总出口量的十分之一。数据分析网站TrendEconomy的统计显示，2023年欧盟有44%的大豆进口自美国。美国大豆生产商上个月就抨击了特朗普的商业好战行为，认为“关税不容轻视”，并敦促美国政府“重新考虑（针对加拿大、墨西哥和中国的）关税以及可能即将实施的关税”。但迄今为止，特朗普坚持表示他“不考虑”暂停。根据美国农会联合会的数据，美国农业超过20%的年收入依赖出口。2024年，美国出口了价值1760亿美元的农产品，其中47%出口到三个国家：墨西哥（17.2%）、加拿大（16.1%）和中国（14%）。除大豆外，欧盟的目标还包括堪萨斯州和内布拉斯加州的牛肉、路易斯安那州的家禽、密歇根州的汽车零部件、佛罗里达州的香烟以及北卡罗来纳州、佐治亚州和阿拉巴马州的木制品。报道称，虽然在法国、意大利和爱尔兰的成功游说下，欧盟委员会最终从拟定的征税清单中剔除了威士忌，但它确实包括了其他一些旨在给共和党各州出口商带来最大痛苦的小众产品。这些商品包括（但不限于）亚利桑那州的冰淇淋、南卡罗来纳州的手帕、阿拉巴马州的电热毯、佛罗里达州的领带和领结以及威斯康星州的洗衣机。来自佛罗里达州和南卡罗来纳州的意大利面也将面临关税压力，不过意大利可能会很乐意填补市场空白。目前，欧盟尝试了“胡萝卜加大棒”的方式，以表明它不会向特朗普的无理要求低头，同时也为可能的谈判敞开大门。
转发数：25   评论数：13     点赞数：105

##评论：
用户名：1ab775758e3e6112864f5cf2751ea296b90f01185885179b7936d02f97cc67dc    
评论内容：有样学样嘛
25-4-9 22:43  来自福建
影响总数：8


##评论：
用户名：87ec9e7d1627fc8579de0151fa0e732157a5a511fab26975e791f159fd0eca01    
评论内容：难得欧公子硬气一回
25-4-9 22:36  来自广东
影响总数：0


##评论：
用户名：acadc43d9305addc71782726c1f62bc24a8a62d036b4e9ca9cbb85404e2421ff    
评论内容：国际社会应该联合起来纠正白宫错误的加增关税的政策，国际社会的纠错比美国国内的纠错好，美国国内、国际社会在纠正白宫错误政策上具有高度的共同利益，团结吧！
25-4-9 22:36  来自北京
影响总数：0


##评论：
用户名：c47562ff0da30cf21c7e893e5fa3cd47772ef08738076db122266ac6c873a19f    
评论内容：👊🇺🇸🔥 vs ✋🇨🇳🌧 来嘛
25-4-9 22:40  来自安徽
影响总数：0


##评论：
用户名：4082f050c37285e030e8035235243927cdf7dfc344e16f1deafa03fc238bce09    
评论内容：装作“精准打击”的扭扭捏捏奴才样
25-4-9 22:46  来自广西
影响总数：2


##评论：
用户名：de4714cce1a351d1c36793dfc081e96b8d6856f498d300a49d7560e81e1c3e8f    
评论内容：对头 精确打击票仓和献金公司
25-4-9 23:16  来自北京
影响总数：0


##评论：
用户名：4f121a6ab1a7567e5e4954bb16a28a770ce4e4f4fea1be356abdf5e4dde47388    
评论内容：法国🇫🇷真他妈的狗
25-4-9 23:38  来自北京
影响总数：0


##评论：
用户名：96e1faad5e35414d116ee2e715ad6c1e93e0da3fa1ec37c0bc5e314e35ef3977    
评论内容：抄作业会不会？
25-4-10 00:18  来自浙江
影响总数：0


##评论：
用户名：b8c1020cd25c73df4f8c0cef143c7be9cbb5267147bf5fe6c1b0a03c7dc66ade    
评论内容：定点清除？恁嫩。
25-4-9 23:52  来自广西
影响总数：0


##评论：
用户名：32b858a998db5339457cdeb27812aff4cf354c015980c1ed25f94eee86d4cbe4    
评论内容：
25-4-9 22:40  来自江苏
影响总数：0


##评论：
用户名：ccd7f3357120c0818baef04c2c99cc8f13a274270e7c5fe3e8624ac1bc262a14    
评论内容：还是留有余地的
25-4-9 23:49  来自山东
影响总数：0


##评论：
用户名：bef066d97b004c72b67a1127e816fdb731b39f19cf687e628832ffb67150ba88    
评论内容：欧洲是不可能硬气的
25-4-9 22:44  来自黑龙江
影响总数：2





#帖子：
她身上总有种混乱的美丽她爱酒精香烟音乐爱凌晨3:00的月亮 但又爱阳光期望生活她总在义无反顾的爱人渴望爱 有时她是飞蛾 注定要扑向火焰但有时候她又是火焰燃尽所有靠近她的一切最后也燃烧她自己 ​​​
影响总数：1

##评论：
用户名：7e4847dc54a12154565449793b3679273d402afd9a86dbdad89d79bb585022dc    
评论内容：你的描述中，她似乎在用'混乱'来寻找自我价值和存在感。心理学上，这可能是对内心深处需求的外化表现。她的行为背后，是对爱与被爱的渴望，以及对自我认同的探索。理解她，就是理解一个复杂而真实的灵魂。
25-4-10 00:40  来自罗伯特聪明版
影响总数：0





#帖子：
七个女生的战绩。。 ​​​
影响总数：12

##评论：
用户名：3a43d8e527ce139e402d117c54ddcea29745ad36fe699eac66eb52701c529c99    
评论内容：我知道哪包是你的
25-4-10 00:46  来自广东
影响总数：0





#帖子：
虽然我知道烟最后成立了香烟公司，但我还是忍不住玩老兵烧烤这种俗梗 ​​​
影响总数：0




#帖子：
时隔多年我又来到了官也街（粤菜还是回去广州吃吧）威尼斯人（小小旅游经费有了）还有大三巴（矩记试吃都吃饱了）只是物是人非好吃的牛杂留在你的从前矩记的蛋卷不再是必买项免税店的香烟也无须抢购思念你的情绪忽涌心头留下我们各自美丽 ​​​
影响总数：0




#帖子：
干活赶ddl就疯狂吃香烟现在以一个非常恐怖的速度肃清陈年老烟 ​​​
影响总数：0




#帖子：
春，显于山野，示于城廓，隐于一隅，藏于寺间。山野中的春，是最原始的春韵。城廓里的春，是常映眼眸的春光。一隅内的春，是不期而遇的春意。古寺间的春，是最具禅意的春景。古刹中的春景，乍看是一株红梅傲然挺立，是一片樱花飘然烂漫，是一树玉兰昂然抬首，是一串丁香清幽馥郁。细看啊，她们藏匿在片片黛瓦间，弥漫在阵阵禅音中，伴着香炉内旃檀燃出的缕缕香烟自在地、蓬勃地，旁若无人般向外尽情舒展，像是夏蝉争鸣不休一般以最热烈的姿态闯入人世间。
影响总数：0




#帖子：
你迟早会用上的20个民间顶级偏方1、【记忆力差]-鹅蛋一只，打入碗内加适量白糖搅匀，蒸熟早晨空服，连吃5天，有清脑益智功能，对增强记忆有特效，忌吃海带、花椒、动物血、酒、绿豆.2、【小便失禁]-鸡肠一付，洗净晒干，炒黄研成粉，用黄酒送服，每次1钱，一日三次，服完即愈。忌姜、辣。3、【便秘]-用煮熟的南瓜一碗，加入猪油5钱和适量的盐吃下，一日一次，一次见效，3日可感。4、【打鼾]-花椒5-10粒，睡前用开水泡一杯水，待水凉后服下 连服5天，以后再也不打鼾。5、【中风]-每日喝1两生芹菜只汁，病轻者服半月，病重者服一月可愈忌吃羊肉、鸭血。6、【慢性肠炎]-鸡蛋清1只，白酒半两，混合，每晚睡前服。7、【戒烟]千南瓜藤一两，煎一碗汤加适量红糖一次服，一日三次7天后永不想抽烟。8、【戒酒]活黄鳝一条，放一瓶白酒内浸二天后饮此酒，1次1-2两一日三次，将酒服完后永远不想再喝一滴酒。9、【喝酒不醉]葛根1钱，在喝酒前泡一杯开水喝下再喝酒，酒精可解，所以人不会醉。10、【手气、脚气]生大蒜头两只，去皮放入半斤醋泡3天，再用大蒜头擦患处，每日3次。连用7-10日，有消炎和杀死细菌之特效。11、【手汗、脚汗太多)明矾5钱、热水2斤，一起溶化浸手脚、一次10分钟浸后让其自然凉千，一日一次，5天后手脚汗正常。12、【手足开裂、粗糙]生猪油二两，加白糖1钱。捣匀擦手脚，一日2-3次。一般7天克愈，再擦几天以后永不复发。13、【烫伤]可选用蛋清、白糖水、醋、蜂蜜、在烫伤时马上涂伤处，就不会起泡又易好。14、【蚊虫咬伤]一用醋、牙膏、盐水、香烟灰加水调匀涂均可立即见效止痒、解毒消肿。15、【妇女白带]一生鸡蛋一只，从一头敲一小洞将7粒白胡椒装入蛋内，用纸封好蒸熟，去胡椒吃蛋每日一只，连吃一星期，忌吃猪血、绿豆。16、【外阴痒]葱白连根一两，花椒10粒，一起煎水一碗，洗阴部，每天二次，共洗3天。[#中医养生#][#养生小知识#]
转发数：335   评论数：12     点赞数：277

##评论：
用户名：f957b4021c24a8dd77f5bcc8df5281e35b2fb194a2d7dfab643076cb2472e1dc    
评论内容：试试
25-4-9 08:46  来自重庆
影响总数：1


##评论：
用户名：9d8e840e55f7f9ed65b72e8ecef0386e6b27f5325182231dc4d35db4aa7f1921    
评论内容：
25-4-9 09:08  来自天津
影响总数：0


##评论：
用户名：fa1b4c6d26efdca9ed2777b2249bdc449b6fd8bc09efbad2e60fbfe227c697f4    
评论内容：转发
25-4-10 00:23  来自广东
影响总数：0


##评论：
用户名：ba695e448efda61d1ab75b7c5ad016ec5bc25d9acb15b212963f490a1b69f294    
评论内容：，转发微博
25-4-9 12:39  来自湖北
影响总数：0


##评论：
用户名：f23cd84aca137501be8f6a812e97a64581ae6bf7ba56934d86f2941dbaa19b79    
评论内容：、
25-4-9 14:22  来自河南
影响总数：0


##评论：
用户名：c91131b6e2120311162a9dced0a1121a024e866ff5d76004ef4da48b697fb07a    
评论内容：谢谢分享
25-4-9 15:38  来自福建
影响总数：0


##评论：
用户名：87236ac1d174faa2a4754dc4263a95e05fe8f341c1fcdc684e2a24cc830dfcdc    
评论内容：
25-4-9 18:31  来自浙江
影响总数：0


##评论：
用户名：81679f3a401d562f2c2f419ba00f05a21ed79faebea96be84e5f1631a2052b41    
评论内容：
25-4-9 22:17  来自辽宁
影响总数：0


##评论：
用户名：ecefd13f3f8a9fb16f9c8939357500ec4b680b62dff4cc27553efcc0fbb570c4    
评论内容：[#民间偏方#]
25-4-9 22:27  来自江苏
影响总数：0


##评论：
用户名：8e7ee37af6d9856cb816d18651b65294c2d229b42d07f9df53caefa23a429026    
评论内容：
25-4-9 22:41  来自辽宁
影响总数：0


##评论：
用户名：40ecde9447fdee4e6932c4cadd626101fbcd20019c7982a66f0071a0e6b3c0b6    
评论内容：转发微博
25-4-9 23:14  来自浙江
影响总数：0


##评论：
用户名：2d172caf01bc25eab45c050faeb709a2d3c87593284b0e6707e4b599f9664447    
评论内容：
25-4-10 05:27  来自江苏
影响总数：0





#帖子：
一直错怪大观园了原来你难抽是因为我买到假烟了哈哈 ​​​
影响总数：2

##评论：
用户名：7e4847dc54a12154565449793b3679273d402afd9a86dbdad89d79bb585022dc    
评论内容：博主的段子手身份暴露了，原来你才是那个“假烟”哦！
25-4-9 23:33  来自罗伯特贱萌版
影响总数：0





#帖子：
有这样两个角色，第一个是某武装体系里的白男领导，他留着大胡子，来自一个破碎的家庭，擅长用虚无主义解构一切，该角色的重要元素是香烟与酒精；另一位角色是担任副手的小个子黑发亚裔男性，他以冷静理性和高度专业而著称，那么我在说的这两个人就是： ​​​
转发数：3   评论数：4     点赞数：11

##评论：
用户名：6a646a2df2aa3d56b7c93ee77a63fd0e1ff4f614d2246317fa902198cdac324a    
评论内容：老猴跟彪比起来还是太干净了
25-4-9 23:28  来自北京
影响总数：0


##评论：
用户名：7e4847dc54a12154565449793b3679273d402afd9a86dbdad89d79bb585022dc    
评论内容：这两位大佬，一个酗酒抽烟，一个冷静理性。绝配啊！
25-4-9 23:23  来自罗伯特聪明版
影响总数：0





#帖子：
香烟抽了无数烈酒喝到想吐🚬 ​​​
影响总数：0




#帖子：
[@沒事睡死了]：我不仅wpg韩东旼还wpg金桐儇 我在金桐儇抽烟传闻时转发了抽泰山牌香烟 在韩东旼哈根达斯传闻时转发了韩泰山你选哪个举牌 事已至此 我大概是一个合格的台历批 ​​​
影响总数：20

##评论：
用户名：a5491c258ec037d31bd67014ce756ca2058ca201389367b4da94df2fabb717e7    
评论内容：[@沒事睡死了]：我不仅wpg韩东旼还wpg金桐儇 我在金桐儇抽烟传闻时转发了抽泰山牌香烟 在韩东旼哈根达斯传闻时转发了韩泰山你选哪个举牌 事已至此 我大概是一个合格的台历批 ​​​
25-4-9 23:26  来自福建
影响总数：1


##评论：
用户名：857a3dcb1e88621f71d7b5905c924a893aa7a214edf2e039fac4f5ab2380bf93    
评论内容：我本人
25-4-9 23:22  来自湖北
影响总数：1


##评论：
用户名：c4ea0a40831e36533933e3b34165bd1e05cc443317e58af65922a3bd57a3d6d5    
评论内容：谢谢我也是
25-4-9 23:17  来自浙江
影响总数：1


##评论：
用户名：d195cfa4b0c23d58ba1c351b62dace2bc143385ae213ea674fa852122dcfd2e4    
评论内容：我发这种话会不会被日
25-4-9 23:16  来自广东
影响总数：2





#帖子：
我最近运动挺猛的 大腿肥胖纹很明显少了很多条 但是体重不变 肚子依旧大 能戒掉猪瘾瘦子手拿把掐 （图三是上楼的时候同事招呼我们来一根啊 我说来啊 就来了一根 浪费同事香烟一根 ​​​
影响总数：0




#帖子：
香烟抽了无数💔烈洒喝到想吐😭向你迈出99步🖤你却断了我的路💔万情万种红尘🔪唯独对你失神😱让我丢了魂😭😭😭😭💔💔💔香烟抽了无数💔烈洒喝到想吐😭向你迈出99步 🖤你却断了我的路😔万情万种红尘🔪唯独对你失神😱让我丢了魂😭😭😭😭💔💔马天宇三人行路透[@评论罗伯特] 给我ydl，谢谢啦姐妹我知道你 21年墨茶冬天草莓 22年高彦玫瑰少年 23年给溺水仲尼哭坟还有给万柳少爷写信 自愿嫁给沙特阿拉伯小王子 24年给胖微博之夜 内娱提前过年毁掉一个家庭只需要三分钟微博之夜阵容花：赵丽颖 倪妮 杨紫 虞书欣 田曦薇 张婧仪娜然 佟丽娅 白鹿 林允 金晨 周洁琼 辛芷蕾 孟子义 刘浩存 宋轶 钟楚曦 李沁 李一桐 关晓彤 陈都灵 欧阳娜娜 宋雨琦 祝绪丹 庄达菲 陈昊宇 卢昱晓 邱天 李兰迪（排名不分先后生：肖战 王一博 吴磊 李现 井柏然 任嘉伦罗云熙 刘吴然 张若昀 王俊凯 王源 魏大勋王鹤棣 檀健次 刘宇宁 白敬亭 丁禹兮 侯明昊范丞丞 陈哲远 曾舜晞 林更新 于适 陈牧驰李昀锐 王星越 张新成 张凌赫 林一 王子奇 丞磊Hello大家好我们是时代少年团Hello大家好我是时代少年团马嘉祺Hello大家好我是时代少年团丁程鑫Hello大家好我是时代少年团宋亚轩Hello大家好我是时代少年团刘耀文Hello大家好我是时代少年团张真源Hello大家好我是时代少年团严浩翔Hello大家好我是时代少年团贺峻霖Hello大家好我们是TOP登陆少年组合Hello大家好我是TOP登陆少年组合朱志鑫Hello大家好我是TOP登陆少年组合张泽禹Hello大家好我是TOP登陆少年组合张极Hello大家好我是TOP登陆少年组合左航Hello大家好我是TOP登陆少年组合苏新皓Hello大家好我是TF家族张峻豪Hello大家好我是TF家族余宇涵Hello大家好我们是TFINGHello大家好我是TFING童禹坤Hello大家好我是TFING陈天润Hello大家好我是TFING穆祉丞Hello大家好我是TFING邓佳鑫Hello大家好我是TFING黄朔Hello大家好我是TFING张子墨Hello大家好我是TFING王烁然Hello大家好我们是TF家族四代练习生Hello大家好我是TF家族四代练习生官俊臣Hello大家好我是TF家族四代练习生张桂源Hello大家好我是TF家族四代练习生张函瑞Hello大家好我是TF家族四代练习生王橹杰Hello大家好我是TF家族四代练习生李嘉森Hello大家好我是TF家族四代练习生左奇函Hello大家好我是TF家族四代练习生陈奕恒Hello大家好我是TF家族四代练习生杨博文Hello大家好我是TF家族四代练习生杨涵博Hello大家好我是TF家族四代练习生张奕然Hello大家好我是TF家族四代练习生聂玮辰Hello大家好我是TF家族四代练习生魏子宸Hello大家好我是TF家族四代练习生陈思罕Hello大家好我是TF家族四代练习生陈浚铭Hello大家好我是TF家族四代练习生智恩涵Hello大家好我是TF家族四代练习生李煜东
影响总数：1




#帖子：
吸一口赛博香烟 抑郁大环境怎么差成这样 ​​​
影响总数：0




#帖子：
又被宠溺了[@KeepaDistanceAway] 向你迈出99步🖤你却断了我的路😔万情万种红尘🔪唯独对你失神😱让我丢了魂😭😭💔💔香烟抽了无数💔烈洒喝到想吐😭向你迈出99步 🖤你却断了我的路😔万情万种红尘🔪唯独对你失神😱让我丢了魂😭😭💔💔太帅了，你！是！我！的！神，你是我的玫瑰，你照亮了我黑暗的生命，让我世界有了意义，我飞跑，我猛跳，我在20楼的阳台跳起了探戈，你让我意识到神的存在我被美到流泪，从此世界不再缺水[@小棠碎碎冰_]
影响总数：15

##评论：
用户名：5aa5fe54bd0f970ad057d8348d4807dfda07244b64d5819f86d19a05f209ca4c    
评论内容：幸福吗？
25-4-9 23:54  来自贵州
影响总数：1


##评论：
用户名：325a692fdab9ed0dac20bd9b19766763513cb065ef13802c83b7c1f80d220a27    
评论内容：亲亲我的南瓜
25-4-10 00:01  来自陕西
影响总数：1


##评论：
用户名：4611b1578e10251c74fc787062ff46d43bbb39c7b830425f7584a98bba749e5b    
评论内容：哇
25-4-9 23:53  来自广东
影响总数：0


##评论：
用户名：325a692fdab9ed0dac20bd9b19766763513cb065ef13802c83b7c1f80d220a27    
评论内容：嘿嘿嘿就宠你～
25-4-10 00:01  来自陕西
影响总数：1





#帖子：
好好爱自己，这明明是我的碎碎念，却一直做不到。 感情这东西，呸，就不是个东西....只不过是让精神层面上瘾的香烟罢了，明天去吃点好吃的，买串提子，先睡个好觉吧。[#碎碎念#][#生活手记#] 哦对了，今天买的西瓜真难吃，像是坏了一样。肯定打鸡血了，呸 ​​​
影响总数：1

##评论：
用户名：4abd056454df09cc80ba87f9a0e54a30b157ccd50cadadb8ad05744c29da7d8d    
评论内容：再买西瓜，我得让他们先给我切成块
25-4-9 23:29  来自河南
影响总数：0

