



#帖子：
🏔️这种真的不算拿造💊的事情线下贴脸anti吗 就算不是造谣吃哈根达斯怎么了飞机餐不给吃吗 你们cpf一直都是山不发音吗 为什么只对他一个人这样啊 还有部分山毛跟着转发嘲的懒得喷你们 不是让你们做zgj现在是连个正常粉丝都不做了吗 ​​​
转发数：74   评论数：34     点赞数：603

##评论：
用户名：74a69b37136c61e8ad510dc3d20915c1cad9b62d6dfdf638af5836aca67d8aea    
评论内容：写牌子的和转发的感觉家里没有活人了，自己都知道是造谣还好意思转发原贴，首尔安可我去举个🚬orTS你们就老实了
25-4-9 22:29  来自山东
影响总数：26


##评论：
用户名：be43c2c2bb633e803281802290a70584ae162b47146dc5b38247a839bfa01fd8    
评论内容：台历批下次记得问泰山 vs smoke
25-4-9 22:36  来自四川
影响总数：25


##评论：
用户名：de3ba28edeb718979e8e1636704873bb3554e6ad61c344b5ae17f8aa929fd933    
评论内容：谁敢看原帖的转评我说有些山毛到底是脾气好还是蠢，，都这样了还跟着笑呢
25-4-9 22:38  来自湖北
影响总数：11


##评论：
用户名：673bafa1eae27043f15a1bd3b6d41252d573029ca7bdd932982cfeee84876ec4    
评论内容：其实我也想问这真的不是anti吗...
25-4-9 22:24  来自福建
影响总数：12


##评论：
用户名：13286ac15a44a88766964b92adc177502ba2733dbb7f86ced1a7954eb3f1aa3c    
评论内容：哈根达斯是假的啊....
25-4-9 22:47  来自贵州
影响总数：0


##评论：
用户名：9db46922517cec79aee87709cd666c32114845ae62e3af839543de15141e7160    
评论内容：服了
25-4-9 22:39  来自陕西
影响总数：0


##评论：
用户名：338b49011ff92e712bb0f5d422ded5136bddb336b0069013a4af347eff7cffd6    
评论内容：她们的磕糖工具人而已，心肝是谁我不知道她们自己还不知道吗，就这样快被虐成唯粉了
25-4-10 00:46  来自浙江
影响总数：0


##评论：
用户名：abf9f3c3fc6766b5e71d224b7e8129ed1d165461c8103b29726c0b42e2f86e3b    
评论内容：我气的胸口痛，
25-4-10 00:49  来自湖南
影响总数：0


##评论：
用户名：5645dd1a01e5a5714ce0f19ccc6d43195d151c124e079aac44c0bbc810619e6a    
评论内容：🚬or🧦?
25-4-10 07:04  来自安徽
影响总数：0


##评论：
用户名：f26056a606f218d54c7c57e051187140809b6ead8cec1488df0b847112caec9d    
评论内容：安可场我也要试试smoke or
25-4-9 22:32  来自浙江
影响总数：4


##评论：
用户名：bf924530ddb9334e55466cc4e7f74bca81910739246dd3ca2f4ae5789ecad4c0    
评论内容：这好笑吗妹子。 拿🧼💊当你的饭撒选项，山没回你还不高兴上了……最后。哈根达斯是hg出发吃的到底要说多少遍
25-4-9 23:37  来自浙江
影响总数：5


##评论：
用户名：ab7db877fdfaa9fe05fb6afabe96aacd5ceb5a1368f73ce353baa3056fdbd3df    
评论内容：🚬or白袜
25-4-9 22:47  来自广东
影响总数：6


##评论：
用户名：fc8c4c12807619422b28c428cca98cd92cfa85f11a465254af8943add550cd2e    
评论内容：金李涵🚬or🧦?
25-4-9 22:34  来自河南
影响总数：11


##评论：
用户名：7f21572723001fc76a09dac2ca4bcf5cb2e37a1a0190aaf789b2436abdbcdba4    
评论内容：脑子有病是不是
25-4-10 02:36  来自福建
影响总数：2


##评论：
用户名：de3ba28edeb718979e8e1636704873bb3554e6ad61c344b5ae17f8aa929fd933    
评论内容：谁敢看原帖的转评我说有些山毛到底是脾气好还是蠢，，都这样了还跟着笑呢
25-4-9 22:38  来自湖北
影响总数：11


##评论：
用户名：be43c2c2bb633e803281802290a70584ae162b47146dc5b38247a839bfa01fd8    
评论内容：台历批下次记得问泰山 vs smoke
25-4-9 22:36  来自四川
影响总数：25


##评论：
用户名：74a69b37136c61e8ad510dc3d20915c1cad9b62d6dfdf638af5836aca67d8aea    
评论内容：写牌子的和转发的感觉家里没有活人了，自己都知道是造谣还好意思转发原贴，首尔安可我去举个🚬orTS你们就老实了
25-4-9 22:29  来自山东
影响总数：26





#帖子：
下次去问人间香烟儿 🚬or
转发数：74   评论数：34     点赞数：603




#帖子：
妈想在版纳买点当地烟抽一抽，有个烟她没见过于是把我叫来（本人除了玩烟卡以外和烟没有一点关系）妈：这是啥烟，是荷花吗？我：这是越南仿制荷花。托荷花战神的福我现在已经是我妈的荷花香烟顾问了。 ​​​
影响总数：0




#帖子：
今天冷冷的，我才去买了香烟，我的亲戚来看我，都快到了我的晚上医生逼我发微博，国家首批女主治也不在乎，看吧我也老了，我的老太公的墓地对面就是水库跟河提，原本就说是去我的伯公的墓，告知我的家人陪一起去的长辈公务车也接到我，那年才是2005，2008我就已经是教练，我用我的摄像机相机单反照过去，以后只剩我和我的弟的家庭了。
影响总数：0




#帖子：
吸一口赛博香烟 抑郁大环境怎么差成这样 ​​​
影响总数：0




#帖子：
想看……乐提教乐碗抽烟……碗学会了之后学着提哦吐烟，俩人就靠在租的小公寓阳台接吻（当然要抽爆珠普通香烟太臭了 ​​​
影响总数：82




#帖子：
二刷完红弦俱乐部 简直是一个精致的艺术品 这个赛博空间的微缩剧场里 每个像素都在折射着后人类时代的生存和道德悖论人的身份是一个牢笼 自我设限中囚禁住了自由我将一直记住Donovan和Brandeis在天台那个不经意的谈话与神性当两个游荡在0与1缝隙间的灵魂谈论存在意义时 有什么在悠扬的琴声中悄悄蔓延 再轻柔地被那支被代码与酒精共同浸泡过的香烟化开 摘抄一下让我触动很深的quote：Everybody’s got their set of constraints: Family, race, social status, gender, wealth…Even the powerful and privileged have their share of burdens.Same way depression hits us all the same, doesn’t matter if you’re a beggar or a rockstar…I believe happiness can be attained in any context.Acknowledging your constraints doesn’t mean you have to conform or give up.Same way you’re aware you’re unable to fly, you gotta play within the constraints you have, be they social or physical.Your circumstances don’t matter. We’re all screwed. We’re all safe.
影响总数：0




#帖子：
凌晨删除记录电影票根点着香烟你搬走时门框上的挂钩空荡地悬挂着像拔完智齿留下的血窟窿 ​​​
影响总数：0




#帖子：
追时团现状：香烟抽了无数💔烈酒喝到想吐💔向你迈出99步💔你却断了我的路💔风情万种红尘💔唯独对你失神💔为何你要把我拒绝？💔让我丢了灵魂💔躯壳留给自己💔向你迈出99步，可是你在哪里？💔哪里会有鲜花？💔哪里会有婚纱？💔99步都已迈出💔我才明白自己傻瓜💔傻的甘愿被骗…💔
影响总数：0
