抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
今日悉尼
公开
[](https://weibo.com/u/1734779232)
[今日悉尼](https://weibo.com/u/1734779232)
[ 25-1-12 13:10 ](https://weibo.com/1734779232/P9dNstAmj)
来自 微博网页版
关注 
【悉大毕业生应聘中国卷烟厂操作工引热议！网友：烟厂保安都得是博士】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。除了数量增加，越来越多的名校生、硕博生也涌入烟厂，包括一线生产操作岗。浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、复旦大学，以及香港大学、悉尼大学等国内外名校的毕业生。
转发 
评论 
5
分享这条博文
同时转发
评论
博主已开启防火墙，部分内容暂不展示 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


52 分
  * 52 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
