抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
风之语Tumi
公开
[](https://weibo.com/u/1869953671)
[风之语Tumi](https://weibo.com/u/1869953671)
[ 22-8-31 20:14 ](https://weibo.com/1869953671/M3CgOCGnA)
发布于 浙江 
来自 微博网页版
关注 
[约会博物馆超话](https://weibo.com/p/100808965949d05e24f17f4fb5bbd75292c380) 南宋 鹿纹灰陶砖 1995年杭州卷烟厂南宋三省六部遗址出土 杭州市文物考古研究所藏陶砖，色泽青灰，长方形。砖正面饰左右对称分布的两如意云形开光，开光内分别剔地浅浮雕一只鹿。双鹿相对，呈跪卧姿势，回首，双耳稍向后垂。从目前已有的出土资料看，这件鹿纹砖在南宋皇城遗址出土的各类建筑构件中较为罕见。其规格与《营造法式》中记载的各类建筑条砖的规格均不相符，其功用是否为建筑用砖有待考证，也可能是官署建筑中用于砌筑道路所特有的装饰用砖。[#行在山水间——南宋视野下的杭州临安城#](https://s.weibo.com/weibo?q=%23%E8%A1%8C%E5%9C%A8%E5%B1%B1%E6%B0%B4%E9%97%B4%E2%80%94%E2%80%94%E5%8D%97%E5%AE%8B%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E6%9D%AD%E5%B7%9E%E4%B8%B4%E5%AE%89%E5%9F%8E%23) [@杭州博物馆](https://weibo.com/n/杭州博物馆)
2 
4 
7
分享这条博文
同时转发
评论
按倒序
按正序
按热度
[](https://weibo.com/u/2878202692)
[Makara·杉](https://weibo.com/u/2878202692):卷烟厂真是好地方
22-8-31 20:14  来自四川
[风之语Tumi](https://weibo.com/u/1869953671)[](https://weibo.com/u/1869953671):都是遗址了，没见几样惊艳的
22-8-31 20:15 来自浙江
[风之语Tumi](https://weibo.com/u/1869953671)[](https://weibo.com/u/1869953671):回复[@Makara·杉](https://weibo.com/n/Makara·杉):看得仔细哇
22-8-31 20:17 来自浙江
已加载全部评论
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


53 分
  * 53 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
