抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
杭州微博城事
公开
[](https://weibo.com/u/1961594843)
[杭州微博城事](https://weibo.com/u/1961594843)
[ 18-5-10 16:08 ](https://weibo.com/1961594843/Gg0JqvLRD)
来自 
关注 
【执着！他花22年集齐一万张烟盒杭州卷烟厂的百图卡】[#杭州身边事#](https://s.weibo.com/weibo?q=%23%E6%9D%AD%E5%B7%9E%E8%BA%AB%E8%BE%B9%E4%BA%8B%23)20年前，如果买杭州卷烟厂的香烟，香烟盒里会附赠一张小卡片。当时一共发行了100套，每套是100张卡片，总共是10000张。收藏者张家平，为了收集全，花了22年时间，真的是做到一张不落！网友：难度真的太高了！对这事，你想说____？ [杭州24小时的秒拍视频](https://video.weibo.com/show?fid=1034:a91dababbe882cbe3a48834df5d32001) via.杭州24小时
播放视频
播放
当前时间 00:00
/
时长 -:-
加载完毕: 0%
媒体流类型 直播
试图直播，当前实时播放直播
播放速度
  * 2x
  * 1.5x
  * 1.25x
  * 1x（默认）, 选择
  * 0.5x


倍速
  * 高清 720p, 选择
  * 标清 480p
  * 流畅 360p


720p
小窗播放
试试“小窗播放”，边刷微博边看视频 
全屏
静音
This is a modal window.
抱歉，视频无法播放，去看看其他视频
杭州24小时
+ 关注
复制视频地址
正在小窗播放中
点击展开
02:34
3.2万次观看 
10 
17 
15
分享这条博文
同时转发
评论
按热度
按时间
[](https://weibo.com/u/2144565500)
[呆子师傅呢](https://weibo.com/u/2144565500):这不是跟我小时候吃干脆面集卡片一样吗 手里现在4全套梁山一百单八将
18-5-10 16:20 
5
博主已开启防火墙，部分内容暂不展示
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


54 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
