抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
九派新闻
公开
[](https://weibo.com/u/7516679696)
[九派新闻](https://weibo.com/u/7516679696)
原创
[ 25-1-10 13:42 ](https://weibo.com/7516679696/P8V9j5yvc)
来自 
已编辑 
关注 
[#北大港大毕业生卷完学历卷烟厂#](https://s.weibo.com/weibo?q=%23%E5%8C%97%E5%A4%A7%E6%B8%AF%E5%A4%A7%E6%AF%95%E4%B8%9A%E7%94%9F%E5%8D%B7%E5%AE%8C%E5%AD%A6%E5%8E%86%E5%8D%B7%E7%83%9F%E5%8E%82%23)【[#烟厂一线员工谈学历浪费#](https://s.weibo.com/weibo?q=%23%E7%83%9F%E5%8E%82%E4%B8%80%E7%BA%BF%E5%91%98%E5%B7%A5%E8%B0%88%E5%AD%A6%E5%8E%86%E6%B5%AA%E8%B4%B9%23)：工资并没有网上传得那么高】近日，多地烟草公司发布了2024年大学生招聘拟录用名单。九派新闻梳理发现，多家烟草企业都进行了扩招，例如河南中烟的“一线生产操作岗”招聘了169人，较2023年增加53人。并且，越来越多的名校生、硕博生涌入烟厂 包括一线生产操作岗 浙江中烟杭州、宁波两地的生产技术操作岗拟录取了123人，其中不乏来自北京大学、香港大学、悉尼大学等国内外名校毕业生；济南卷烟厂招聘95名应届生，包括3名博士研究生。管理岗和一线操作岗有明显工资差异吗？名校生是否更容易入职管理岗？1月7日，湖北某烟厂的一线员工告诉九派新闻，他们厂2024年招聘的学历要求从专科提高到了本科，“管理岗的学历要求更高一些，操作岗只要求本科，但进厂后操作岗人员也有晋升管理岗的通道。”至于名校生是否更容易入职管理岗，他表示，这是报考阶段的选择，只要通过网申，后续不论学历，只看笔试、面试成绩。蚌埠卷烟厂2024年的招录名单也显示，有浙大的硕士被录到设备维修岗，也有双非院校的学生被录到管理技术岗位，营销岗位则录用了2名动画、戏剧专业的硕士，报考时的选岗十分重要。该员工还称，近几年烟厂招聘都是根据各部门缺员人数进行招聘，数量确实比之前多一点，“近期招聘的员工还有武汉大学毕业的，公司在高质效发展，职工素质能力在提高，这是令人高兴的事”。[@九派新闻](https://weibo.com/n/九派新闻) [九派新闻的微博视频](https://video.weibo.com/show?fid=1034:5121244454912010)
播放视频
播放
当前时间 00:00
/
时长 -:-
加载完毕: 0%
媒体流类型 直播
试图直播，当前实时播放直播
播放速度
  * 2x
  * 1.5x
  * 1.25x
  * 1x（默认）, 选择
  * 0.5x


倍速
  * 高清 1080p
  * 高清 720p, 选择
  * 标清 480p
  * 流畅 360p


720p
小窗播放
试试“小窗播放”，边刷微博边看视频 
全屏
静音
This is a modal window.
抱歉，视频无法播放，去看看其他视频
九派新闻
+ 关注
复制视频地址
正在小窗播放中
点击展开
01:12
9803次观看 
3 
评论 
9
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


56 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
