抱歉，该昵称目前不存在哦(*^__^*)
[](https://weibo.com/)
[](https://weibo.com/)[](https://weibo.com/hot)[](https://weibo.com/tv)[20](https://weibo.com/at/weibo)[](https://weibo.com/u/7989406613)
## 首页
[全部关注](https://weibo.com/)[最新微博](https://weibo.com/mygroups?gid=110007989406613)[特别关注](https://weibo.com/mygroups?gid=5146654231496327)[好友圈](https://weibo.com/mygroups?gid=100097989406613)
### 自定义分组
管理
[名人明星](https://weibo.com/mygroups?gid=5146654231496328)[同事](https://weibo.com/mygroups?gid=5146654231496331)[同学](https://weibo.com/mygroups?gid=5146654231496333)[悄悄关注](https://weibo.com/mygroups?gid=100057989406613)
返回
迷失青纱帐
公开
[](https://weibo.com/u/1406018784)
[迷失青纱帐](https://weibo.com/u/1406018784)
[ 25-2-8 11:18 ](https://weibo.com/1406018784/PdjBt641g)
发布于 浙江 
已编辑 
关注 
凤凰山脚下的铁路职工宿舍和卷烟厂仓库，竟然是“不可移动文物保护区”。[#杭州#](https://s.weibo.com/weibo?q=%23%E6%9D%AD%E5%B7%9E%23)[#随手拍#](https://s.weibo.com/weibo?q=%23%E9%9A%8F%E6%89%8B%E6%8B%8D%23) ​​​
[凤山新村](https://weibo.com/p/100101B2094651D46EA0FD459F)
转发 
评论 
赞
分享这条博文
同时转发
评论
还没有人评论哦~快来抢沙发！ 
Loaded: 0%
Current Time 00:00
/
Duration 00:00
This is a modal window.
点击展开
+ 关注
按住画面可移动小窗
播放视频
This is a modal window.
Context Menu
  * 复制视频地址


点击展开
+ 关注
问题
选项1 
选项2 
视频投票
问题
0/12 
选项
0/8 
0/8 
出现时间
::
投票有效期
一周
  * 一天
  * 一周
  * 一个月
  * 自定义
  * No elements found. Consider changing the search query.
  * List is empty.


20 时
  * 20 时
  * 21 时
  * 22 时
  * 23 时
  * No elements found. Consider changing the search query.
  * List is empty.


54 分
  * 54 分
  * 55 分
  * 56 分
  * 57 分
  * 58 分
  * 59 分
  * No elements found. Consider changing the search query.
  * List is empty.


重置提交
收藏成功
我的标签：
添加标签管理你的收藏
取消添加
